\hypertarget{_controller_8h}{}\doxysection{C\+:/\+Users/josea/\+Git\+Trab/\+DA/trabda2/\+Trabalho\+DA1/src/\+Controller.h File Reference}
\label{_controller_8h}\index{C:/Users/josea/GitTrab/DA/trabda2/TrabalhoDA1/src/Controller.h@{C:/Users/josea/GitTrab/DA/trabda2/TrabalhoDA1/src/Controller.h}}
{\ttfamily \#include \char`\"{}Truck.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Order.\+h\char`\"{}}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$set$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_controller}{Controller}}
\end{DoxyCompactItemize}
