\hypertarget{_truck_8h}{}\doxysection{C\+:/\+Users/josea/\+Git\+Trab/\+DA/trabda2/\+Trabalho\+DA1/src/\+Truck.h File Reference}
\label{_truck_8h}\index{C:/Users/josea/GitTrab/DA/trabda2/TrabalhoDA1/src/Truck.h@{C:/Users/josea/GitTrab/DA/trabda2/TrabalhoDA1/src/Truck.h}}
{\ttfamily \#include \char`\"{}Order.\+h\char`\"{}}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$set$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_truck}{Truck}}
\end{DoxyCompactItemize}
