\hypertarget{_truck_8h_source}{}\doxysection{Truck.\+h}
\label{_truck_8h_source}\index{C:/Users/josea/GitTrab/DA/trabda2/TrabalhoDA1/src/Truck.h@{C:/Users/josea/GitTrab/DA/trabda2/TrabalhoDA1/src/Truck.h}}
\mbox{\hyperlink{_truck_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{comment}{//}}
\DoxyCodeLine{2 \textcolor{comment}{// Created by 35196 on 26/03/2022.}}
\DoxyCodeLine{3 \textcolor{comment}{//}}
\DoxyCodeLine{4 }
\DoxyCodeLine{5 \textcolor{preprocessor}{\#ifndef TRABALHODA1\_TRUCK\_H}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#define TRABALHODA1\_TRUCK\_H}}
\DoxyCodeLine{7 }
\DoxyCodeLine{8 }
\DoxyCodeLine{9 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_order_8h}{Order.h}}"{}}}
\DoxyCodeLine{10 \textcolor{preprocessor}{\#include <vector>}}
\DoxyCodeLine{11 \textcolor{preprocessor}{\#include <set>}}
\DoxyCodeLine{12 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{13 }
\DoxyCodeLine{14 \textcolor{keyword}{class }\mbox{\hyperlink{class_truck}{Truck}} \{}
\DoxyCodeLine{15 \textcolor{keyword}{private}:}
\DoxyCodeLine{16     \textcolor{keywordtype}{int} id;}
\DoxyCodeLine{17     \textcolor{keywordtype}{int} volMax;}
\DoxyCodeLine{18     \textcolor{keywordtype}{int} weightMax;}
\DoxyCodeLine{19     \textcolor{keywordtype}{int} cost;}
\DoxyCodeLine{20     \textcolor{keywordtype}{int} RankingWei;}
\DoxyCodeLine{21     \textcolor{keywordtype}{int} RankingCost;}
\DoxyCodeLine{22     vector<Order> ordersInside;}
\DoxyCodeLine{23     set<Order> orderss;}
\DoxyCodeLine{24     \textcolor{keywordtype}{int} RankingVol;}
\DoxyCodeLine{25 }
\DoxyCodeLine{26 \textcolor{keyword}{public}:}
\DoxyCodeLine{27     \textcolor{keywordtype}{int} \mbox{\hyperlink{class_truck_ae3d5eb489103890125dffb98af55c567}{getRankingCost}}() \textcolor{keyword}{const};}
\DoxyCodeLine{28 }
\DoxyCodeLine{29     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_truck_a82e3f2f7492a2a085a86bf37b390c051}{setRankingCost}}(\textcolor{keywordtype}{int} rankingCost);}
\DoxyCodeLine{30     \textcolor{keyword}{const} vector<Order> \&\mbox{\hyperlink{class_truck_a50034c713781d5542f5fd8526f366506}{getOrdersInside}}() \textcolor{keyword}{const};}
\DoxyCodeLine{31 }
\DoxyCodeLine{32     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_truck_a03c2525b1d4c1625f4074c7172d029a6}{setOrdersInside}}(\textcolor{keyword}{const} vector<Order> \&ordersInside);}
\DoxyCodeLine{33 }
\DoxyCodeLine{34     \textcolor{keywordtype}{int} \mbox{\hyperlink{class_truck_ae52bbdeda65a8259121661db5c8a8eab}{getRankingWei}}() \textcolor{keyword}{const};}
\DoxyCodeLine{35 }
\DoxyCodeLine{36     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_truck_a6e603fcad92eac49d9b4608c270862bb}{setRankingWei}}(\textcolor{keywordtype}{int} rankingWei);}
\DoxyCodeLine{37 }
\DoxyCodeLine{38     \textcolor{keywordtype}{int} \mbox{\hyperlink{class_truck_a98d262d5d376898317d156fb1a804df4}{getRankingVol}}() \textcolor{keyword}{const};}
\DoxyCodeLine{39 }
\DoxyCodeLine{40     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_truck_a5fef5a1cb71692cae441c49f3d8f2148}{setRankingVol}}(\textcolor{keywordtype}{int} rankingVol);}
\DoxyCodeLine{41 }
\DoxyCodeLine{42 }
\DoxyCodeLine{43 \textcolor{keyword}{public}:}
\DoxyCodeLine{44     \textcolor{comment}{//Constructors}}
\DoxyCodeLine{46 \textcolor{comment}{}    \mbox{\hyperlink{class_truck_a87e358bca8fe34e6299c6ff233afb08b}{Truck}}();}
\DoxyCodeLine{47 }
\DoxyCodeLine{49     \mbox{\hyperlink{class_truck_a87e358bca8fe34e6299c6ff233afb08b}{Truck}}(\textcolor{keyword}{const} \textcolor{keywordtype}{int} \&\textcolor{keywordtype}{id}, \textcolor{keyword}{const} \textcolor{keywordtype}{int} \&volMax, \textcolor{keyword}{const} \textcolor{keywordtype}{int} \&weightMax, \textcolor{keyword}{const} \textcolor{keywordtype}{int} \&cost);}
\DoxyCodeLine{50 }
\DoxyCodeLine{51     \textcolor{comment}{//Deconstructors}}
\DoxyCodeLine{53 \textcolor{comment}{}    \mbox{\hyperlink{class_truck_afe887186d0490451a8ce4a3ef433dee3}{\string~Truck}}();}
\DoxyCodeLine{54 }
\DoxyCodeLine{55     \textcolor{comment}{//Gets}}
\DoxyCodeLine{57 \textcolor{comment}{}    \textcolor{keyword}{const} \textcolor{keywordtype}{int} \&\mbox{\hyperlink{class_truck_a654069891819ec6cbed2ac38d12a81aa}{getId}}() \textcolor{keyword}{const};}
\DoxyCodeLine{58 }
\DoxyCodeLine{60     \textcolor{keyword}{const} \textcolor{keywordtype}{int} \&\mbox{\hyperlink{class_truck_ad00b3984884b6db756d554bc4653aa18}{getVolMax}}() \textcolor{keyword}{const};}
\DoxyCodeLine{61 }
\DoxyCodeLine{63     \textcolor{keyword}{const} \textcolor{keywordtype}{int} \&\mbox{\hyperlink{class_truck_a65c84ab33da1fb408e4f1e37f2775f64}{getWeightMax}}() \textcolor{keyword}{const};}
\DoxyCodeLine{64 }
\DoxyCodeLine{66     \textcolor{keyword}{const} \textcolor{keywordtype}{int} \&\mbox{\hyperlink{class_truck_a7125bed3c497b358ea7e367b4dd04b90}{getCost}}() \textcolor{keyword}{const};}
\DoxyCodeLine{67 }
\DoxyCodeLine{68 }
\DoxyCodeLine{69 }
\DoxyCodeLine{70 }
\DoxyCodeLine{71     \textcolor{comment}{//Sets}}
\DoxyCodeLine{73 \textcolor{comment}{}    \textcolor{keywordtype}{void} \mbox{\hyperlink{class_truck_a1af2e1568e9a1eaabe701ea86e0941a6}{setId}}(\textcolor{keyword}{const} \textcolor{keywordtype}{int} \&\textcolor{keywordtype}{id});}
\DoxyCodeLine{74 }
\DoxyCodeLine{76     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_truck_a33a9f42930220e1f845bdcf9e9e00202}{setVolMax}}(\textcolor{keyword}{const} \textcolor{keywordtype}{int} \&volMax);}
\DoxyCodeLine{77 }
\DoxyCodeLine{79     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_truck_a759002ca97fae280a5447a36a36e5bb3}{setWeightMax}}(\textcolor{keyword}{const} \textcolor{keywordtype}{int} \&weightMax);}
\DoxyCodeLine{80 }
\DoxyCodeLine{82     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_truck_af74dc6d24223ff965009248b31eaf3e2}{setCost}}(\textcolor{keyword}{const} \textcolor{keywordtype}{int} \&cost);}
\DoxyCodeLine{83 }
\DoxyCodeLine{85     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_truck_a55db434eeb582074e166444783c157aa}{emptyTruck}}();}
\DoxyCodeLine{86 }
\DoxyCodeLine{87     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_truck_a2d4fb279904ab6da20be480f9b7fc261}{addOrder}}(\mbox{\hyperlink{class_order}{Order}} \&order);}
\DoxyCodeLine{88     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_truck_aa4a5c8c206b9811e79ce4dbe4b1e7dd3}{add}}(\mbox{\hyperlink{class_order}{Order}} \&order);}
\DoxyCodeLine{89     \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_truck_ab3f6d8bebef6ccfc9737684eafade038}{operator<}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_truck}{Truck}}\& o);}
\DoxyCodeLine{90     \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_truck_a0173e9f4bc32e060e64ea3f4562190f4}{operator==}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_truck}{Truck}}\& o);}
\DoxyCodeLine{91 }
\DoxyCodeLine{92 \};}
\DoxyCodeLine{93 \textcolor{preprocessor}{\#endif }\textcolor{comment}{//TRABALHODA1\_TRUCK\_H}}

\end{DoxyCode}
