\hypertarget{class_order}{}\doxysection{Order Class Reference}
\label{class_order}\index{Order@{Order}}


{\ttfamily \#include $<$Order.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_order_aa016c43154e216a47e42ad40e891a684}{get\+Ranking\+Vol}} () const
\item 
void \mbox{\hyperlink{class_order_adbc8a1c179b9884cdd8804bc26974758}{set\+Ranking\+Vol}} (int ranking\+Vol)
\item 
int \mbox{\hyperlink{class_order_af3cf4ca6c4d702dc6042e73d2562a3ea}{get\+Ranking\+Wei}} () const
\item 
void \mbox{\hyperlink{class_order_a15b5212b0d7b88db3d3fcd5a184e0664}{set\+Ranking\+Wei}} (int ranking\+Wei)
\item 
\mbox{\hyperlink{class_order_a7b6a660b03708ed5b4e1c4a6dc2a664a}{Order}} ()
\begin{DoxyCompactList}\small\item\em Default constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_order_a0b1dbf18e989cbadf2f0f26c7b407ff0}{Order}} (const int \&id, const int \&vol, const int \&weight, const int \&reward, const int \&duration)
\begin{DoxyCompactList}\small\item\em Received the necessary attributes to create a \mbox{\hyperlink{class_order}{Order}} object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_order_a8fb25876ccbd534465f5f96ef9bb2212}{$\sim$\+Order}} ()
\begin{DoxyCompactList}\small\item\em Default destructor. \end{DoxyCompactList}\item 
const int \& \mbox{\hyperlink{class_order_abe8e7f17ddc23123b7dc1a4979ad8a50}{get\+Id}} () const
\begin{DoxyCompactList}\small\item\em Get id attribute. \end{DoxyCompactList}\item 
const int \& \mbox{\hyperlink{class_order_a3eebb1034213e8f098607cdb45e95778}{get\+Vol}} () const
\begin{DoxyCompactList}\small\item\em Get volume attribute. \end{DoxyCompactList}\item 
const int \& \mbox{\hyperlink{class_order_a0faafef72a1174b4067f5eeebe83df4d}{get\+Weight}} () const
\begin{DoxyCompactList}\small\item\em Get weight attribute. \end{DoxyCompactList}\item 
const int \& \mbox{\hyperlink{class_order_ad41d14f04257d47587ef9cd7a4bebc55}{get\+Reward}} () const
\begin{DoxyCompactList}\small\item\em Get reward attribute. \end{DoxyCompactList}\item 
const int \& \mbox{\hyperlink{class_order_a2dfe57ff4aeab1db3f3bd654a03e14c9}{get\+Duration}} () const
\begin{DoxyCompactList}\small\item\em Get duration attribute. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_order_ade16b949c7c89764f13b64f54af2456c}{set\+Id}} (const int \&id)
\begin{DoxyCompactList}\small\item\em Set id attribute. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_order_a7d35072cf4e8b718b799f32af010afd0}{set\+Vol}} (const int \&vol)
\begin{DoxyCompactList}\small\item\em Set volume attribute. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_order_a7bd92e2c1102ea098cb7344f284dcc4c}{set\+Weight}} (const int \&weight)
\begin{DoxyCompactList}\small\item\em Set name attribute. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_order_acfb2717e1a2185a2f2d201490e2edd45}{set\+Reward}} (const int \&reward)
\begin{DoxyCompactList}\small\item\em Set code attribute. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_order_a12dbab2eda6e15a23cc036d8110d9374}{set\+Duration}} (const int \&duration)
\begin{DoxyCompactList}\small\item\em Set code attribute. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_order_a3705ac383f9efb4ff504dbc210e994b9}{operator$<$}} (const \mbox{\hyperlink{class_order}{Order}} \&o) const
\item 
bool \mbox{\hyperlink{class_order_a8fe431aaef7848f9cd4ec8173427b2d2}{operator==}} (const \mbox{\hyperlink{class_order}{Order}} \&o) const
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_order_a7b6a660b03708ed5b4e1c4a6dc2a664a}\label{class_order_a7b6a660b03708ed5b4e1c4a6dc2a664a}} 
\index{Order@{Order}!Order@{Order}}
\index{Order@{Order}!Order@{Order}}
\doxysubsubsection{\texorpdfstring{Order()}{Order()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Order\+::\+Order (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Default constructor. 

\mbox{\Hypertarget{class_order_a0b1dbf18e989cbadf2f0f26c7b407ff0}\label{class_order_a0b1dbf18e989cbadf2f0f26c7b407ff0}} 
\index{Order@{Order}!Order@{Order}}
\index{Order@{Order}!Order@{Order}}
\doxysubsubsection{\texorpdfstring{Order()}{Order()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Order\+::\+Order (\begin{DoxyParamCaption}\item[{const int \&}]{id,  }\item[{const int \&}]{vol,  }\item[{const int \&}]{weight,  }\item[{const int \&}]{reward,  }\item[{const int \&}]{duration }\end{DoxyParamCaption})}



Received the necessary attributes to create a \mbox{\hyperlink{class_order}{Order}} object. 

\mbox{\Hypertarget{class_order_a8fb25876ccbd534465f5f96ef9bb2212}\label{class_order_a8fb25876ccbd534465f5f96ef9bb2212}} 
\index{Order@{Order}!````~Order@{$\sim$Order}}
\index{````~Order@{$\sim$Order}!Order@{Order}}
\doxysubsubsection{\texorpdfstring{$\sim$Order()}{~Order()}}
{\footnotesize\ttfamily Order\+::$\sim$\+Order (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Default destructor. 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_order_a2dfe57ff4aeab1db3f3bd654a03e14c9}\label{class_order_a2dfe57ff4aeab1db3f3bd654a03e14c9}} 
\index{Order@{Order}!getDuration@{getDuration}}
\index{getDuration@{getDuration}!Order@{Order}}
\doxysubsubsection{\texorpdfstring{getDuration()}{getDuration()}}
{\footnotesize\ttfamily const int \& Order\+::get\+Duration (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Get duration attribute. 

\mbox{\Hypertarget{class_order_abe8e7f17ddc23123b7dc1a4979ad8a50}\label{class_order_abe8e7f17ddc23123b7dc1a4979ad8a50}} 
\index{Order@{Order}!getId@{getId}}
\index{getId@{getId}!Order@{Order}}
\doxysubsubsection{\texorpdfstring{getId()}{getId()}}
{\footnotesize\ttfamily const int \& Order\+::get\+Id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Get id attribute. 

\mbox{\Hypertarget{class_order_aa016c43154e216a47e42ad40e891a684}\label{class_order_aa016c43154e216a47e42ad40e891a684}} 
\index{Order@{Order}!getRankingVol@{getRankingVol}}
\index{getRankingVol@{getRankingVol}!Order@{Order}}
\doxysubsubsection{\texorpdfstring{getRankingVol()}{getRankingVol()}}
{\footnotesize\ttfamily int Order\+::get\+Ranking\+Vol (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{class_order_af3cf4ca6c4d702dc6042e73d2562a3ea}\label{class_order_af3cf4ca6c4d702dc6042e73d2562a3ea}} 
\index{Order@{Order}!getRankingWei@{getRankingWei}}
\index{getRankingWei@{getRankingWei}!Order@{Order}}
\doxysubsubsection{\texorpdfstring{getRankingWei()}{getRankingWei()}}
{\footnotesize\ttfamily int Order\+::get\+Ranking\+Wei (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{class_order_ad41d14f04257d47587ef9cd7a4bebc55}\label{class_order_ad41d14f04257d47587ef9cd7a4bebc55}} 
\index{Order@{Order}!getReward@{getReward}}
\index{getReward@{getReward}!Order@{Order}}
\doxysubsubsection{\texorpdfstring{getReward()}{getReward()}}
{\footnotesize\ttfamily const int \& Order\+::get\+Reward (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Get reward attribute. 

\mbox{\Hypertarget{class_order_a3eebb1034213e8f098607cdb45e95778}\label{class_order_a3eebb1034213e8f098607cdb45e95778}} 
\index{Order@{Order}!getVol@{getVol}}
\index{getVol@{getVol}!Order@{Order}}
\doxysubsubsection{\texorpdfstring{getVol()}{getVol()}}
{\footnotesize\ttfamily const int \& Order\+::get\+Vol (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Get volume attribute. 

\mbox{\Hypertarget{class_order_a0faafef72a1174b4067f5eeebe83df4d}\label{class_order_a0faafef72a1174b4067f5eeebe83df4d}} 
\index{Order@{Order}!getWeight@{getWeight}}
\index{getWeight@{getWeight}!Order@{Order}}
\doxysubsubsection{\texorpdfstring{getWeight()}{getWeight()}}
{\footnotesize\ttfamily const int \& Order\+::get\+Weight (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Get weight attribute. 

\mbox{\Hypertarget{class_order_a3705ac383f9efb4ff504dbc210e994b9}\label{class_order_a3705ac383f9efb4ff504dbc210e994b9}} 
\index{Order@{Order}!operator$<$@{operator$<$}}
\index{operator$<$@{operator$<$}!Order@{Order}}
\doxysubsubsection{\texorpdfstring{operator$<$()}{operator<()}}
{\footnotesize\ttfamily bool Order\+::operator$<$ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_order}{Order}} \&}]{o }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{class_order_a8fe431aaef7848f9cd4ec8173427b2d2}\label{class_order_a8fe431aaef7848f9cd4ec8173427b2d2}} 
\index{Order@{Order}!operator==@{operator==}}
\index{operator==@{operator==}!Order@{Order}}
\doxysubsubsection{\texorpdfstring{operator==()}{operator==()}}
{\footnotesize\ttfamily bool Order\+::operator== (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_order}{Order}} \&}]{o }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{class_order_a12dbab2eda6e15a23cc036d8110d9374}\label{class_order_a12dbab2eda6e15a23cc036d8110d9374}} 
\index{Order@{Order}!setDuration@{setDuration}}
\index{setDuration@{setDuration}!Order@{Order}}
\doxysubsubsection{\texorpdfstring{setDuration()}{setDuration()}}
{\footnotesize\ttfamily void Order\+::set\+Duration (\begin{DoxyParamCaption}\item[{const int \&}]{duration }\end{DoxyParamCaption})}



Set code attribute. 

\mbox{\Hypertarget{class_order_ade16b949c7c89764f13b64f54af2456c}\label{class_order_ade16b949c7c89764f13b64f54af2456c}} 
\index{Order@{Order}!setId@{setId}}
\index{setId@{setId}!Order@{Order}}
\doxysubsubsection{\texorpdfstring{setId()}{setId()}}
{\footnotesize\ttfamily void Order\+::set\+Id (\begin{DoxyParamCaption}\item[{const int \&}]{id }\end{DoxyParamCaption})}



Set id attribute. 

\mbox{\Hypertarget{class_order_adbc8a1c179b9884cdd8804bc26974758}\label{class_order_adbc8a1c179b9884cdd8804bc26974758}} 
\index{Order@{Order}!setRankingVol@{setRankingVol}}
\index{setRankingVol@{setRankingVol}!Order@{Order}}
\doxysubsubsection{\texorpdfstring{setRankingVol()}{setRankingVol()}}
{\footnotesize\ttfamily void Order\+::set\+Ranking\+Vol (\begin{DoxyParamCaption}\item[{int}]{ranking\+Vol }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_order_a15b5212b0d7b88db3d3fcd5a184e0664}\label{class_order_a15b5212b0d7b88db3d3fcd5a184e0664}} 
\index{Order@{Order}!setRankingWei@{setRankingWei}}
\index{setRankingWei@{setRankingWei}!Order@{Order}}
\doxysubsubsection{\texorpdfstring{setRankingWei()}{setRankingWei()}}
{\footnotesize\ttfamily void Order\+::set\+Ranking\+Wei (\begin{DoxyParamCaption}\item[{int}]{ranking\+Wei }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_order_acfb2717e1a2185a2f2d201490e2edd45}\label{class_order_acfb2717e1a2185a2f2d201490e2edd45}} 
\index{Order@{Order}!setReward@{setReward}}
\index{setReward@{setReward}!Order@{Order}}
\doxysubsubsection{\texorpdfstring{setReward()}{setReward()}}
{\footnotesize\ttfamily void Order\+::set\+Reward (\begin{DoxyParamCaption}\item[{const int \&}]{reward }\end{DoxyParamCaption})}



Set code attribute. 

\mbox{\Hypertarget{class_order_a7d35072cf4e8b718b799f32af010afd0}\label{class_order_a7d35072cf4e8b718b799f32af010afd0}} 
\index{Order@{Order}!setVol@{setVol}}
\index{setVol@{setVol}!Order@{Order}}
\doxysubsubsection{\texorpdfstring{setVol()}{setVol()}}
{\footnotesize\ttfamily void Order\+::set\+Vol (\begin{DoxyParamCaption}\item[{const int \&}]{vol }\end{DoxyParamCaption})}



Set volume attribute. 

\mbox{\Hypertarget{class_order_a7bd92e2c1102ea098cb7344f284dcc4c}\label{class_order_a7bd92e2c1102ea098cb7344f284dcc4c}} 
\index{Order@{Order}!setWeight@{setWeight}}
\index{setWeight@{setWeight}!Order@{Order}}
\doxysubsubsection{\texorpdfstring{setWeight()}{setWeight()}}
{\footnotesize\ttfamily void Order\+::set\+Weight (\begin{DoxyParamCaption}\item[{const int \&}]{weight }\end{DoxyParamCaption})}



Set name attribute. 



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/josea/\+Git\+Trab/\+DA/trabda2/\+Trabalho\+DA1/src/\mbox{\hyperlink{_order_8h}{Order.\+h}}\item 
C\+:/\+Users/josea/\+Git\+Trab/\+DA/trabda2/\+Trabalho\+DA1/src/\mbox{\hyperlink{_order_8cpp}{Order.\+cpp}}\end{DoxyCompactItemize}
