<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA PROJECT 1: C:/Users/josea/GitTrab/DA/trabda2/TrabalhoDA1/src/Controller.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA PROJECT 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_e811473d0fbf002ddeb01ecc28090f30.html">josea</a></li><li class="navelem"><a class="el" href="dir_d0a78a54de73574c0211712e02d39c07.html">GitTrab</a></li><li class="navelem"><a class="el" href="dir_f0eb514cf911039d0f028a2143b85de3.html">DA</a></li><li class="navelem"><a class="el" href="dir_6064cdc8798270302632fb1abc9c09cb.html">trabda2</a></li><li class="navelem"><a class="el" href="dir_467448b255adb71d862d855186c0873c.html">TrabalhoDA1</a></li><li class="navelem"><a class="el" href="dir_a800f2b80dc0f8921c1171b2694448fb.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Controller.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_controller_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// ****************************************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// ******************************************* CONTROLLER_H__ *****************************************</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// ****************************************************************************************************</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef PROJ1_CONTROLLER_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define PROJ1_CONTROLLER_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_truck_8h.html">Truck.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="_order_8h.html">Order.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_controller.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="class_controller.html">Controller</a>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    vector&lt;Order&gt; orderDB;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    vector&lt;Truck&gt; truckDB;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="comment">// Constructors</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"></span>    <a class="code hl_function" href="class_controller.html#a95c56822d667e94b031451729ce069a9">Controller</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_function" href="class_controller.html#a0ab87934c4f7a266cfdb86e0f36bc1b5">~Controller</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="comment">// Gets</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    vector&lt;Truck&gt;&amp; <a class="code hl_function" href="class_controller.html#a0a97ccb5113fde69b46663bf14e529b9">getTrucks</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    vector&lt;Order&gt; <a class="code hl_function" href="class_controller.html#abec8b5925783347a366ce7b5d6ccee55">getOrders</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="comment">//Reads</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_controller.html#a5141a46dd52c59f2bcc9a211aaed4d0b">readOrders</a>(<span class="keywordtype">int</span> orderNo);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_controller.html#a13ef5f33a9ce80c704e8366775c43aeb">readTrucks</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="comment">// Adds</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment"></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_controller.html#aaa30b31ee5b88578e87028e3a007c98b">addTruck</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> volMax, <span class="keywordtype">int</span> weightMax, <span class="keywordtype">int</span> cost);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_controller.html#af1432b5dd4a8d18f8c7108cf395befcb">addOrder</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> vol, <span class="keywordtype">int</span> weight, <span class="keywordtype">int</span> reward, <span class="keywordtype">int</span> duration);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="comment">//Sceneries</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    vector&lt;Truck&gt; <a class="code hl_function" href="class_controller.html#a60a0779ed1b7e4cdb3f18c6bef6f7cc1">scenery1</a>();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    vector&lt;Truck&gt; <a class="code hl_function" href="class_controller.html#a41b84e53b22012007c8931adad1500d0">scenery2</a>(<span class="keywordtype">int</span>&amp; getProfit);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    vector &lt;Order&gt; <a class="code hl_function" href="class_controller.html#a5ba74b4ba95b775b837a8e99e036917b">scenery3</a>(<span class="keywordtype">int</span>&amp; getMeanTime);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_controller.html#af02e8c5425784e3252c7b16b7ff750fd">processTruck</a>(<a class="code hl_class" href="class_truck.html">Truck</a> &amp;truck);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_controller.html#a628d554ef6e61861184af3f151d0444b">processSelectedOrders</a>(vector&lt;vector&lt;vector&lt;int&gt;&gt;&gt; &amp;dp, <a class="code hl_class" href="class_truck.html">Truck</a> &amp;truck);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_controller.html#a1d3671a0cb49770f1dd4673faef9702c">sortTruckDBforS2</a>();</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_controller.html#a8a44567fae13c0c3cf5eb18d42ffc9b3">compareCostBenefit</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_truck.html">Truck</a> &amp;t1, <span class="keyword">const</span> <a class="code hl_class" href="class_truck.html">Truck</a> &amp;t2);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_controller.html#abd55be521a5525f6d905b6c163f999a7">clearOrders</a>();</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_controller.html#a19b7ae797553501cbae5aef999697693">clearTrucks</a>();</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_controller.html#ad8eadfb2bc1a825320245c4255a46c65">SetOrderByWeight</a>(vector&lt;Order&gt; &amp;orderdb);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_controller.html#adbf0a28ba4c62c9943b8d15ec644cece">SetOrderByVolume</a>(vector&lt;Order&gt; &amp;orderdbyVol);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_controller.html#ab7061e80348e747097dcab4cc306311a">SetTruckRankingWeight</a>(vector&lt;Truck&gt; &amp;truckdb);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_controller.html#a293028914bfdcbc98b7c2d0961138c69">SetTruckRankingVol</a>(vector&lt;Truck&gt; &amp;truckdb);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_controller.html#ac8d333e90f5eed4a9ac03f9ede7044dc">SetTruckRankingCost</a>(vector&lt;Truck&gt; &amp;truckdb);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>};</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="preprocessor">#endif </span><span class="comment">//PROJ1_CONTROLLER_H</span></div>
<div class="ttc" id="a_order_8h_html"><div class="ttname"><a href="_order_8h.html">Order.h</a></div></div>
<div class="ttc" id="a_truck_8h_html"><div class="ttname"><a href="_truck_8h.html">Truck.h</a></div></div>
<div class="ttc" id="aclass_controller_html"><div class="ttname"><a href="class_controller.html">Controller</a></div><div class="ttdef"><b>Definition:</b> Controller.h:14</div></div>
<div class="ttc" id="aclass_controller_html_a0a97ccb5113fde69b46663bf14e529b9"><div class="ttname"><a href="class_controller.html#a0a97ccb5113fde69b46663bf14e529b9">Controller::getTrucks</a></div><div class="ttdeci">vector&lt; Truck &gt; &amp; getTrucks()</div><div class="ttdoc">Gets the truckDB of the Controller object.</div><div class="ttdef"><b>Definition:</b> Controller.cpp:82</div></div>
<div class="ttc" id="aclass_controller_html_a0ab87934c4f7a266cfdb86e0f36bc1b5"><div class="ttname"><a href="class_controller.html#a0ab87934c4f7a266cfdb86e0f36bc1b5">Controller::~Controller</a></div><div class="ttdeci">~Controller()</div><div class="ttdoc">Default destructor.</div><div class="ttdef"><b>Definition:</b> Controller.cpp:73</div></div>
<div class="ttc" id="aclass_controller_html_a13ef5f33a9ce80c704e8366775c43aeb"><div class="ttname"><a href="class_controller.html#a13ef5f33a9ce80c704e8366775c43aeb">Controller::readTrucks</a></div><div class="ttdeci">void readTrucks()</div><div class="ttdoc">Reads trucks.</div><div class="ttdef"><b>Definition:</b> Controller.cpp:21</div></div>
<div class="ttc" id="aclass_controller_html_a19b7ae797553501cbae5aef999697693"><div class="ttname"><a href="class_controller.html#a19b7ae797553501cbae5aef999697693">Controller::clearTrucks</a></div><div class="ttdeci">void clearTrucks()</div><div class="ttdef"><b>Definition:</b> Controller.cpp:313</div></div>
<div class="ttc" id="aclass_controller_html_a1d3671a0cb49770f1dd4673faef9702c"><div class="ttname"><a href="class_controller.html#a1d3671a0cb49770f1dd4673faef9702c">Controller::sortTruckDBforS2</a></div><div class="ttdeci">void sortTruckDBforS2()</div><div class="ttdef"><b>Definition:</b> Controller.cpp:269</div></div>
<div class="ttc" id="aclass_controller_html_a293028914bfdcbc98b7c2d0961138c69"><div class="ttname"><a href="class_controller.html#a293028914bfdcbc98b7c2d0961138c69">Controller::SetTruckRankingVol</a></div><div class="ttdeci">void SetTruckRankingVol(vector&lt; Truck &gt; &amp;truckdb)</div><div class="ttdef"><b>Definition:</b> Controller.cpp:145</div></div>
<div class="ttc" id="aclass_controller_html_a41b84e53b22012007c8931adad1500d0"><div class="ttname"><a href="class_controller.html#a41b84e53b22012007c8931adad1500d0">Controller::scenery2</a></div><div class="ttdeci">vector&lt; Truck &gt; scenery2(int &amp;getProfit)</div><div class="ttdoc">Processes scenery 2 and returns the trucks used, also returns the profit through the parameter getPro...</div><div class="ttdef"><b>Definition:</b> Controller.cpp:277</div></div>
<div class="ttc" id="aclass_controller_html_a5141a46dd52c59f2bcc9a211aaed4d0b"><div class="ttname"><a href="class_controller.html#a5141a46dd52c59f2bcc9a211aaed4d0b">Controller::readOrders</a></div><div class="ttdeci">bool readOrders(int orderNo)</div><div class="ttdoc">Reads orders1.</div><div class="ttdef"><b>Definition:</b> Controller.cpp:47</div></div>
<div class="ttc" id="aclass_controller_html_a5ba74b4ba95b775b837a8e99e036917b"><div class="ttname"><a href="class_controller.html#a5ba74b4ba95b775b837a8e99e036917b">Controller::scenery3</a></div><div class="ttdeci">vector&lt; Order &gt; scenery3(int &amp;getMeanTime)</div><div class="ttdoc">Processes scenery 3 and returns the orders to be shipped ordered, also returns the average delivery t...</div><div class="ttdef"><b>Definition:</b> Controller.cpp:101</div></div>
<div class="ttc" id="aclass_controller_html_a60a0779ed1b7e4cdb3f18c6bef6f7cc1"><div class="ttname"><a href="class_controller.html#a60a0779ed1b7e4cdb3f18c6bef6f7cc1">Controller::scenery1</a></div><div class="ttdeci">vector&lt; Truck &gt; scenery1()</div><div class="ttdoc">Processes scenery 1 and returns the trucks used.</div><div class="ttdef"><b>Definition:</b> Controller.cpp:161</div></div>
<div class="ttc" id="aclass_controller_html_a628d554ef6e61861184af3f151d0444b"><div class="ttname"><a href="class_controller.html#a628d554ef6e61861184af3f151d0444b">Controller::processSelectedOrders</a></div><div class="ttdeci">void processSelectedOrders(vector&lt; vector&lt; vector&lt; int &gt; &gt; &gt; &amp;dp, Truck &amp;truck)</div><div class="ttdef"><b>Definition:</b> Controller.cpp:246</div></div>
<div class="ttc" id="aclass_controller_html_a8a44567fae13c0c3cf5eb18d42ffc9b3"><div class="ttname"><a href="class_controller.html#a8a44567fae13c0c3cf5eb18d42ffc9b3">Controller::compareCostBenefit</a></div><div class="ttdeci">static bool compareCostBenefit(const Truck &amp;t1, const Truck &amp;t2)</div><div class="ttdef"><b>Definition:</b> Controller.cpp:273</div></div>
<div class="ttc" id="aclass_controller_html_a95c56822d667e94b031451729ce069a9"><div class="ttname"><a href="class_controller.html#a95c56822d667e94b031451729ce069a9">Controller::Controller</a></div><div class="ttdeci">Controller()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> Controller.cpp:17</div></div>
<div class="ttc" id="aclass_controller_html_aaa30b31ee5b88578e87028e3a007c98b"><div class="ttname"><a href="class_controller.html#aaa30b31ee5b88578e87028e3a007c98b">Controller::addTruck</a></div><div class="ttdeci">void addTruck(int id, int volMax, int weightMax, int cost)</div><div class="ttdoc">Adds a new Stop created with name, code, zone, latitude and longitude.</div><div class="ttdef"><b>Definition:</b> Controller.cpp:91</div></div>
<div class="ttc" id="aclass_controller_html_ab7061e80348e747097dcab4cc306311a"><div class="ttname"><a href="class_controller.html#ab7061e80348e747097dcab4cc306311a">Controller::SetTruckRankingWeight</a></div><div class="ttdeci">void SetTruckRankingWeight(vector&lt; Truck &gt; &amp;truckdb)</div><div class="ttdef"><b>Definition:</b> Controller.cpp:137</div></div>
<div class="ttc" id="aclass_controller_html_abd55be521a5525f6d905b6c163f999a7"><div class="ttname"><a href="class_controller.html#abd55be521a5525f6d905b6c163f999a7">Controller::clearOrders</a></div><div class="ttdeci">void clearOrders()</div><div class="ttdef"><b>Definition:</b> Controller.cpp:86</div></div>
<div class="ttc" id="aclass_controller_html_abec8b5925783347a366ce7b5d6ccee55"><div class="ttname"><a href="class_controller.html#abec8b5925783347a366ce7b5d6ccee55">Controller::getOrders</a></div><div class="ttdeci">vector&lt; Order &gt; getOrders()</div><div class="ttdoc">Gets the orderDB of the Controller object.</div><div class="ttdef"><b>Definition:</b> Controller.cpp:78</div></div>
<div class="ttc" id="aclass_controller_html_ac8d333e90f5eed4a9ac03f9ede7044dc"><div class="ttname"><a href="class_controller.html#ac8d333e90f5eed4a9ac03f9ede7044dc">Controller::SetTruckRankingCost</a></div><div class="ttdeci">void SetTruckRankingCost(vector&lt; Truck &gt; &amp;truckdb)</div><div class="ttdef"><b>Definition:</b> Controller.cpp:153</div></div>
<div class="ttc" id="aclass_controller_html_ad8eadfb2bc1a825320245c4255a46c65"><div class="ttname"><a href="class_controller.html#ad8eadfb2bc1a825320245c4255a46c65">Controller::SetOrderByWeight</a></div><div class="ttdeci">void SetOrderByWeight(vector&lt; Order &gt; &amp;orderdb)</div><div class="ttdef"><b>Definition:</b> Controller.cpp:122</div></div>
<div class="ttc" id="aclass_controller_html_adbf0a28ba4c62c9943b8d15ec644cece"><div class="ttname"><a href="class_controller.html#adbf0a28ba4c62c9943b8d15ec644cece">Controller::SetOrderByVolume</a></div><div class="ttdeci">void SetOrderByVolume(vector&lt; Order &gt; &amp;orderdbyVol)</div><div class="ttdef"><b>Definition:</b> Controller.cpp:129</div></div>
<div class="ttc" id="aclass_controller_html_af02e8c5425784e3252c7b16b7ff750fd"><div class="ttname"><a href="class_controller.html#af02e8c5425784e3252c7b16b7ff750fd">Controller::processTruck</a></div><div class="ttdeci">int processTruck(Truck &amp;truck)</div><div class="ttdef"><b>Definition:</b> Controller.cpp:214</div></div>
<div class="ttc" id="aclass_controller_html_af1432b5dd4a8d18f8c7108cf395befcb"><div class="ttname"><a href="class_controller.html#af1432b5dd4a8d18f8c7108cf395befcb">Controller::addOrder</a></div><div class="ttdeci">void addOrder(int id, int vol, int weight, int reward, int duration)</div><div class="ttdef"><b>Definition:</b> Controller.cpp:96</div></div>
<div class="ttc" id="aclass_truck_html"><div class="ttname"><a href="class_truck.html">Truck</a></div><div class="ttdef"><b>Definition:</b> Truck.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
