<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA PROJECT 1: C:/Users/josea/GitTrab/DA/trabda2/TrabalhoDA1/src/Order.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA PROJECT 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_e811473d0fbf002ddeb01ecc28090f30.html">josea</a></li><li class="navelem"><a class="el" href="dir_d0a78a54de73574c0211712e02d39c07.html">GitTrab</a></li><li class="navelem"><a class="el" href="dir_f0eb514cf911039d0f028a2143b85de3.html">DA</a></li><li class="navelem"><a class="el" href="dir_6064cdc8798270302632fb1abc9c09cb.html">trabda2</a></li><li class="navelem"><a class="el" href="dir_467448b255adb71d862d855186c0873c.html">TrabalhoDA1</a></li><li class="navelem"><a class="el" href="dir_a800f2b80dc0f8921c1171b2694448fb.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Order.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_order_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by 35196 on 26/03/2022.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef TRABALHODA1_ORDER_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define TRABALHODA1_ORDER_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_order.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="class_order.html">Order</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordtype">int</span> id;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordtype">int</span> vol;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordtype">int</span> weight;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordtype">int</span> reward;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">int</span> duration;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">int</span> rankingVol;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">int</span> rankingWei;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_order.html#aa016c43154e216a47e42ad40e891a684">getRankingVol</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_order.html#adbc8a1c179b9884cdd8804bc26974758">setRankingVol</a>(<span class="keywordtype">int</span> rankingVol);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_order.html#af3cf4ca6c4d702dc6042e73d2562a3ea">getRankingWei</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_order.html#a15b5212b0d7b88db3d3fcd5a184e0664">setRankingWei</a>(<span class="keywordtype">int</span> rankingWei);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="comment">//Constructors</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment"></span>    <a class="code hl_function" href="class_order.html#a7b6a660b03708ed5b4e1c4a6dc2a664a">Order</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_function" href="class_order.html#a7b6a660b03708ed5b4e1c4a6dc2a664a">Order</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;vol, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;weight, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;reward, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;duration);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="comment">//Deconstructors</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment"></span>    <a class="code hl_function" href="class_order.html#a8fb25876ccbd534465f5f96ef9bb2212">~Order</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="comment">//Gets</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment"></span>    <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<a class="code hl_function" href="class_order.html#abe8e7f17ddc23123b7dc1a4979ad8a50">getId</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<a class="code hl_function" href="class_order.html#a3eebb1034213e8f098607cdb45e95778">getVol</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<a class="code hl_function" href="class_order.html#a0faafef72a1174b4067f5eeebe83df4d">getWeight</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<a class="code hl_function" href="class_order.html#ad41d14f04257d47587ef9cd7a4bebc55">getReward</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<a class="code hl_function" href="class_order.html#a2dfe57ff4aeab1db3f3bd654a03e14c9">getDuration</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="comment">//Sets</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment"></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_order.html#ade16b949c7c89764f13b64f54af2456c">setId</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_order.html#a7d35072cf4e8b718b799f32af010afd0">setVol</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;vol);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_order.html#a7bd92e2c1102ea098cb7344f284dcc4c">setWeight</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;weight);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_order.html#acfb2717e1a2185a2f2d201490e2edd45">setReward</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;reward);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_order.html#a12dbab2eda6e15a23cc036d8110d9374">setDuration</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;duration);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_order.html#a3705ac383f9efb4ff504dbc210e994b9">operator&lt;</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_order.html">Order</a>&amp; o) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_order.html#a8fe431aaef7848f9cd4ec8173427b2d2">operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_order.html">Order</a>&amp; o) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>};</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">#endif </span><span class="comment">//TRABALHODA1_ORDER_H</span></div>
<div class="ttc" id="aclass_order_html"><div class="ttname"><a href="class_order.html">Order</a></div><div class="ttdef"><b>Definition:</b> Order.h:10</div></div>
<div class="ttc" id="aclass_order_html_a0faafef72a1174b4067f5eeebe83df4d"><div class="ttname"><a href="class_order.html#a0faafef72a1174b4067f5eeebe83df4d">Order::getWeight</a></div><div class="ttdeci">const int &amp; getWeight() const</div><div class="ttdoc">Get weight attribute.</div><div class="ttdef"><b>Definition:</b> Order.cpp:30</div></div>
<div class="ttc" id="aclass_order_html_a12dbab2eda6e15a23cc036d8110d9374"><div class="ttname"><a href="class_order.html#a12dbab2eda6e15a23cc036d8110d9374">Order::setDuration</a></div><div class="ttdeci">void setDuration(const int &amp;duration)</div><div class="ttdoc">Set code attribute.</div><div class="ttdef"><b>Definition:</b> Order.cpp:54</div></div>
<div class="ttc" id="aclass_order_html_a15b5212b0d7b88db3d3fcd5a184e0664"><div class="ttname"><a href="class_order.html#a15b5212b0d7b88db3d3fcd5a184e0664">Order::setRankingWei</a></div><div class="ttdeci">void setRankingWei(int rankingWei)</div><div class="ttdef"><b>Definition:</b> Order.cpp:82</div></div>
<div class="ttc" id="aclass_order_html_a2dfe57ff4aeab1db3f3bd654a03e14c9"><div class="ttname"><a href="class_order.html#a2dfe57ff4aeab1db3f3bd654a03e14c9">Order::getDuration</a></div><div class="ttdeci">const int &amp; getDuration() const</div><div class="ttdoc">Get duration attribute.</div><div class="ttdef"><b>Definition:</b> Order.cpp:34</div></div>
<div class="ttc" id="aclass_order_html_a3705ac383f9efb4ff504dbc210e994b9"><div class="ttname"><a href="class_order.html#a3705ac383f9efb4ff504dbc210e994b9">Order::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Order &amp;o) const</div><div class="ttdef"><b>Definition:</b> Order.cpp:65</div></div>
<div class="ttc" id="aclass_order_html_a3eebb1034213e8f098607cdb45e95778"><div class="ttname"><a href="class_order.html#a3eebb1034213e8f098607cdb45e95778">Order::getVol</a></div><div class="ttdeci">const int &amp; getVol() const</div><div class="ttdoc">Get volume attribute.</div><div class="ttdef"><b>Definition:</b> Order.cpp:42</div></div>
<div class="ttc" id="aclass_order_html_a7b6a660b03708ed5b4e1c4a6dc2a664a"><div class="ttname"><a href="class_order.html#a7b6a660b03708ed5b4e1c4a6dc2a664a">Order::Order</a></div><div class="ttdeci">Order()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> Order.cpp:7</div></div>
<div class="ttc" id="aclass_order_html_a7bd92e2c1102ea098cb7344f284dcc4c"><div class="ttname"><a href="class_order.html#a7bd92e2c1102ea098cb7344f284dcc4c">Order::setWeight</a></div><div class="ttdeci">void setWeight(const int &amp;weight)</div><div class="ttdoc">Set name attribute.</div><div class="ttdef"><b>Definition:</b> Order.cpp:50</div></div>
<div class="ttc" id="aclass_order_html_a7d35072cf4e8b718b799f32af010afd0"><div class="ttname"><a href="class_order.html#a7d35072cf4e8b718b799f32af010afd0">Order::setVol</a></div><div class="ttdeci">void setVol(const int &amp;vol)</div><div class="ttdoc">Set volume attribute.</div><div class="ttdef"><b>Definition:</b> Order.cpp:62</div></div>
<div class="ttc" id="aclass_order_html_a8fb25876ccbd534465f5f96ef9bb2212"><div class="ttname"><a href="class_order.html#a8fb25876ccbd534465f5f96ef9bb2212">Order::~Order</a></div><div class="ttdeci">~Order()</div><div class="ttdoc">Default destructor.</div><div class="ttdef"><b>Definition:</b> Order.cpp:15</div></div>
<div class="ttc" id="aclass_order_html_a8fe431aaef7848f9cd4ec8173427b2d2"><div class="ttname"><a href="class_order.html#a8fe431aaef7848f9cd4ec8173427b2d2">Order::operator==</a></div><div class="ttdeci">bool operator==(const Order &amp;o) const</div><div class="ttdef"><b>Definition:</b> Order.cpp:86</div></div>
<div class="ttc" id="aclass_order_html_aa016c43154e216a47e42ad40e891a684"><div class="ttname"><a href="class_order.html#aa016c43154e216a47e42ad40e891a684">Order::getRankingVol</a></div><div class="ttdeci">int getRankingVol() const</div><div class="ttdef"><b>Definition:</b> Order.cpp:70</div></div>
<div class="ttc" id="aclass_order_html_abe8e7f17ddc23123b7dc1a4979ad8a50"><div class="ttname"><a href="class_order.html#abe8e7f17ddc23123b7dc1a4979ad8a50">Order::getId</a></div><div class="ttdeci">const int &amp; getId() const</div><div class="ttdoc">Get id attribute.</div><div class="ttdef"><b>Definition:</b> Order.cpp:26</div></div>
<div class="ttc" id="aclass_order_html_acfb2717e1a2185a2f2d201490e2edd45"><div class="ttname"><a href="class_order.html#acfb2717e1a2185a2f2d201490e2edd45">Order::setReward</a></div><div class="ttdeci">void setReward(const int &amp;reward)</div><div class="ttdoc">Set code attribute.</div><div class="ttdef"><b>Definition:</b> Order.cpp:58</div></div>
<div class="ttc" id="aclass_order_html_ad41d14f04257d47587ef9cd7a4bebc55"><div class="ttname"><a href="class_order.html#ad41d14f04257d47587ef9cd7a4bebc55">Order::getReward</a></div><div class="ttdeci">const int &amp; getReward() const</div><div class="ttdoc">Get reward attribute.</div><div class="ttdef"><b>Definition:</b> Order.cpp:38</div></div>
<div class="ttc" id="aclass_order_html_adbc8a1c179b9884cdd8804bc26974758"><div class="ttname"><a href="class_order.html#adbc8a1c179b9884cdd8804bc26974758">Order::setRankingVol</a></div><div class="ttdeci">void setRankingVol(int rankingVol)</div><div class="ttdef"><b>Definition:</b> Order.cpp:74</div></div>
<div class="ttc" id="aclass_order_html_ade16b949c7c89764f13b64f54af2456c"><div class="ttname"><a href="class_order.html#ade16b949c7c89764f13b64f54af2456c">Order::setId</a></div><div class="ttdeci">void setId(const int &amp;id)</div><div class="ttdoc">Set id attribute.</div><div class="ttdef"><b>Definition:</b> Order.cpp:46</div></div>
<div class="ttc" id="aclass_order_html_af3cf4ca6c4d702dc6042e73d2562a3ea"><div class="ttname"><a href="class_order.html#af3cf4ca6c4d702dc6042e73d2562a3ea">Order::getRankingWei</a></div><div class="ttdeci">int getRankingWei() const</div><div class="ttdef"><b>Definition:</b> Order.cpp:78</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
