<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA PROJECT 1: C:/Users/josea/GitTrab/DA/trabda2/TrabalhoDA1/src/Truck.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA PROJECT 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_e811473d0fbf002ddeb01ecc28090f30.html">josea</a></li><li class="navelem"><a class="el" href="dir_d0a78a54de73574c0211712e02d39c07.html">GitTrab</a></li><li class="navelem"><a class="el" href="dir_f0eb514cf911039d0f028a2143b85de3.html">DA</a></li><li class="navelem"><a class="el" href="dir_6064cdc8798270302632fb1abc9c09cb.html">trabda2</a></li><li class="navelem"><a class="el" href="dir_467448b255adb71d862d855186c0873c.html">TrabalhoDA1</a></li><li class="navelem"><a class="el" href="dir_a800f2b80dc0f8921c1171b2694448fb.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Truck.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_truck_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by 35196 on 26/03/2022.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef TRABALHODA1_TRUCK_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define TRABALHODA1_TRUCK_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_order_8h.html">Order.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_truck.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="class_truck.html">Truck</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">int</span> id;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">int</span> volMax;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">int</span> weightMax;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">int</span> cost;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">int</span> RankingWei;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">int</span> RankingCost;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    vector&lt;Order&gt; ordersInside;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    set&lt;Order&gt; orderss;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">int</span> RankingVol;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_truck.html#ae3d5eb489103890125dffb98af55c567">getRankingCost</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_truck.html#a82e3f2f7492a2a085a86bf37b390c051">setRankingCost</a>(<span class="keywordtype">int</span> rankingCost);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">const</span> vector&lt;Order&gt; &amp;<a class="code hl_function" href="class_truck.html#a50034c713781d5542f5fd8526f366506">getOrdersInside</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_truck.html#a03c2525b1d4c1625f4074c7172d029a6">setOrdersInside</a>(<span class="keyword">const</span> vector&lt;Order&gt; &amp;ordersInside);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_truck.html#ae52bbdeda65a8259121661db5c8a8eab">getRankingWei</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_truck.html#a6e603fcad92eac49d9b4608c270862bb">setRankingWei</a>(<span class="keywordtype">int</span> rankingWei);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_truck.html#a98d262d5d376898317d156fb1a804df4">getRankingVol</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_truck.html#a5fef5a1cb71692cae441c49f3d8f2148">setRankingVol</a>(<span class="keywordtype">int</span> rankingVol);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="comment">//Constructors</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment"></span>    <a class="code hl_function" href="class_truck.html#a87e358bca8fe34e6299c6ff233afb08b">Truck</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_function" href="class_truck.html#a87e358bca8fe34e6299c6ff233afb08b">Truck</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;volMax, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;weightMax, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;cost);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="comment">//Deconstructors</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment"></span>    <a class="code hl_function" href="class_truck.html#afe887186d0490451a8ce4a3ef433dee3">~Truck</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="comment">//Gets</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment"></span>    <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<a class="code hl_function" href="class_truck.html#a654069891819ec6cbed2ac38d12a81aa">getId</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<a class="code hl_function" href="class_truck.html#ad00b3984884b6db756d554bc4653aa18">getVolMax</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<a class="code hl_function" href="class_truck.html#a65c84ab33da1fb408e4f1e37f2775f64">getWeightMax</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<a class="code hl_function" href="class_truck.html#a7125bed3c497b358ea7e367b4dd04b90">getCost</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="comment">//Sets</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment"></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_truck.html#a1af2e1568e9a1eaabe701ea86e0941a6">setId</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_truck.html#a33a9f42930220e1f845bdcf9e9e00202">setVolMax</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;volMax);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_truck.html#a759002ca97fae280a5447a36a36e5bb3">setWeightMax</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;weightMax);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_truck.html#af74dc6d24223ff965009248b31eaf3e2">setCost</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;cost);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_truck.html#a55db434eeb582074e166444783c157aa">emptyTruck</a>();</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_truck.html#a2d4fb279904ab6da20be480f9b7fc261">addOrder</a>(<a class="code hl_class" href="class_order.html">Order</a> &amp;order);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_truck.html#aa4a5c8c206b9811e79ce4dbe4b1e7dd3">add</a>(<a class="code hl_class" href="class_order.html">Order</a> &amp;order);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_truck.html#ab3f6d8bebef6ccfc9737684eafade038">operator&lt;</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_truck.html">Truck</a>&amp; o);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_truck.html#a0173e9f4bc32e060e64ea3f4562190f4">operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_truck.html">Truck</a>&amp; o);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>};</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="preprocessor">#endif </span><span class="comment">//TRABALHODA1_TRUCK_H</span></div>
<div class="ttc" id="a_order_8h_html"><div class="ttname"><a href="_order_8h.html">Order.h</a></div></div>
<div class="ttc" id="aclass_order_html"><div class="ttname"><a href="class_order.html">Order</a></div><div class="ttdef"><b>Definition:</b> Order.h:10</div></div>
<div class="ttc" id="aclass_truck_html"><div class="ttname"><a href="class_truck.html">Truck</a></div><div class="ttdef"><b>Definition:</b> Truck.h:14</div></div>
<div class="ttc" id="aclass_truck_html_a0173e9f4bc32e060e64ea3f4562190f4"><div class="ttname"><a href="class_truck.html#a0173e9f4bc32e060e64ea3f4562190f4">Truck::operator==</a></div><div class="ttdeci">bool operator==(const Truck &amp;o)</div><div class="ttdef"><b>Definition:</b> Truck.cpp:92</div></div>
<div class="ttc" id="aclass_truck_html_a03c2525b1d4c1625f4074c7172d029a6"><div class="ttname"><a href="class_truck.html#a03c2525b1d4c1625f4074c7172d029a6">Truck::setOrdersInside</a></div><div class="ttdeci">void setOrdersInside(const vector&lt; Order &gt; &amp;ordersInside)</div><div class="ttdef"><b>Definition:</b> Truck.cpp:79</div></div>
<div class="ttc" id="aclass_truck_html_a1af2e1568e9a1eaabe701ea86e0941a6"><div class="ttname"><a href="class_truck.html#a1af2e1568e9a1eaabe701ea86e0941a6">Truck::setId</a></div><div class="ttdeci">void setId(const int &amp;id)</div><div class="ttdoc">Set id attribute.</div><div class="ttdef"><b>Definition:</b> Truck.cpp:39</div></div>
<div class="ttc" id="aclass_truck_html_a2d4fb279904ab6da20be480f9b7fc261"><div class="ttname"><a href="class_truck.html#a2d4fb279904ab6da20be480f9b7fc261">Truck::addOrder</a></div><div class="ttdeci">void addOrder(Order &amp;order)</div><div class="ttdef"><b>Definition:</b> Truck.cpp:71</div></div>
<div class="ttc" id="aclass_truck_html_a33a9f42930220e1f845bdcf9e9e00202"><div class="ttname"><a href="class_truck.html#a33a9f42930220e1f845bdcf9e9e00202">Truck::setVolMax</a></div><div class="ttdeci">void setVolMax(const int &amp;volMax)</div><div class="ttdoc">Set volMax attribute.</div><div class="ttdef"><b>Definition:</b> Truck.cpp:47</div></div>
<div class="ttc" id="aclass_truck_html_a50034c713781d5542f5fd8526f366506"><div class="ttname"><a href="class_truck.html#a50034c713781d5542f5fd8526f366506">Truck::getOrdersInside</a></div><div class="ttdeci">const vector&lt; Order &gt; &amp; getOrdersInside() const</div><div class="ttdef"><b>Definition:</b> Truck.cpp:75</div></div>
<div class="ttc" id="aclass_truck_html_a55db434eeb582074e166444783c157aa"><div class="ttname"><a href="class_truck.html#a55db434eeb582074e166444783c157aa">Truck::emptyTruck</a></div><div class="ttdeci">void emptyTruck()</div><div class="ttdoc">Empties truck's orders.</div><div class="ttdef"><b>Definition:</b> Truck.cpp:96</div></div>
<div class="ttc" id="aclass_truck_html_a5fef5a1cb71692cae441c49f3d8f2148"><div class="ttname"><a href="class_truck.html#a5fef5a1cb71692cae441c49f3d8f2148">Truck::setRankingVol</a></div><div class="ttdeci">void setRankingVol(int rankingVol)</div><div class="ttdef"><b>Definition:</b> Truck.cpp:67</div></div>
<div class="ttc" id="aclass_truck_html_a654069891819ec6cbed2ac38d12a81aa"><div class="ttname"><a href="class_truck.html#a654069891819ec6cbed2ac38d12a81aa">Truck::getId</a></div><div class="ttdeci">const int &amp; getId() const</div><div class="ttdoc">Get id attribute.</div><div class="ttdef"><b>Definition:</b> Truck.cpp:23</div></div>
<div class="ttc" id="aclass_truck_html_a65c84ab33da1fb408e4f1e37f2775f64"><div class="ttname"><a href="class_truck.html#a65c84ab33da1fb408e4f1e37f2775f64">Truck::getWeightMax</a></div><div class="ttdeci">const int &amp; getWeightMax() const</div><div class="ttdoc">Get weightMax attribute.</div><div class="ttdef"><b>Definition:</b> Truck.cpp:35</div></div>
<div class="ttc" id="aclass_truck_html_a6e603fcad92eac49d9b4608c270862bb"><div class="ttname"><a href="class_truck.html#a6e603fcad92eac49d9b4608c270862bb">Truck::setRankingWei</a></div><div class="ttdeci">void setRankingWei(int rankingWei)</div><div class="ttdef"><b>Definition:</b> Truck.cpp:59</div></div>
<div class="ttc" id="aclass_truck_html_a7125bed3c497b358ea7e367b4dd04b90"><div class="ttname"><a href="class_truck.html#a7125bed3c497b358ea7e367b4dd04b90">Truck::getCost</a></div><div class="ttdeci">const int &amp; getCost() const</div><div class="ttdoc">Get cost attribute.</div><div class="ttdef"><b>Definition:</b> Truck.cpp:27</div></div>
<div class="ttc" id="aclass_truck_html_a759002ca97fae280a5447a36a36e5bb3"><div class="ttname"><a href="class_truck.html#a759002ca97fae280a5447a36a36e5bb3">Truck::setWeightMax</a></div><div class="ttdeci">void setWeightMax(const int &amp;weightMax)</div><div class="ttdoc">Set weightMax attribute.</div><div class="ttdef"><b>Definition:</b> Truck.cpp:51</div></div>
<div class="ttc" id="aclass_truck_html_a82e3f2f7492a2a085a86bf37b390c051"><div class="ttname"><a href="class_truck.html#a82e3f2f7492a2a085a86bf37b390c051">Truck::setRankingCost</a></div><div class="ttdeci">void setRankingCost(int rankingCost)</div><div class="ttdef"><b>Definition:</b> Truck.cpp:104</div></div>
<div class="ttc" id="aclass_truck_html_a87e358bca8fe34e6299c6ff233afb08b"><div class="ttname"><a href="class_truck.html#a87e358bca8fe34e6299c6ff233afb08b">Truck::Truck</a></div><div class="ttdeci">Truck()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> Truck.cpp:7</div></div>
<div class="ttc" id="aclass_truck_html_a98d262d5d376898317d156fb1a804df4"><div class="ttname"><a href="class_truck.html#a98d262d5d376898317d156fb1a804df4">Truck::getRankingVol</a></div><div class="ttdeci">int getRankingVol() const</div><div class="ttdef"><b>Definition:</b> Truck.cpp:63</div></div>
<div class="ttc" id="aclass_truck_html_aa4a5c8c206b9811e79ce4dbe4b1e7dd3"><div class="ttname"><a href="class_truck.html#aa4a5c8c206b9811e79ce4dbe4b1e7dd3">Truck::add</a></div><div class="ttdeci">void add(Order &amp;order)</div><div class="ttdef"><b>Definition:</b> Truck.cpp:83</div></div>
<div class="ttc" id="aclass_truck_html_ab3f6d8bebef6ccfc9737684eafade038"><div class="ttname"><a href="class_truck.html#ab3f6d8bebef6ccfc9737684eafade038">Truck::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Truck &amp;o)</div><div class="ttdef"><b>Definition:</b> Truck.cpp:87</div></div>
<div class="ttc" id="aclass_truck_html_ad00b3984884b6db756d554bc4653aa18"><div class="ttname"><a href="class_truck.html#ad00b3984884b6db756d554bc4653aa18">Truck::getVolMax</a></div><div class="ttdeci">const int &amp; getVolMax() const</div><div class="ttdoc">Get volMax attribute.</div><div class="ttdef"><b>Definition:</b> Truck.cpp:31</div></div>
<div class="ttc" id="aclass_truck_html_ae3d5eb489103890125dffb98af55c567"><div class="ttname"><a href="class_truck.html#ae3d5eb489103890125dffb98af55c567">Truck::getRankingCost</a></div><div class="ttdeci">int getRankingCost() const</div><div class="ttdef"><b>Definition:</b> Truck.cpp:100</div></div>
<div class="ttc" id="aclass_truck_html_ae52bbdeda65a8259121661db5c8a8eab"><div class="ttname"><a href="class_truck.html#ae52bbdeda65a8259121661db5c8a8eab">Truck::getRankingWei</a></div><div class="ttdeci">int getRankingWei() const</div><div class="ttdef"><b>Definition:</b> Truck.cpp:55</div></div>
<div class="ttc" id="aclass_truck_html_af74dc6d24223ff965009248b31eaf3e2"><div class="ttname"><a href="class_truck.html#af74dc6d24223ff965009248b31eaf3e2">Truck::setCost</a></div><div class="ttdeci">void setCost(const int &amp;cost)</div><div class="ttdoc">Set cost attribute.</div><div class="ttdef"><b>Definition:</b> Truck.cpp:43</div></div>
<div class="ttc" id="aclass_truck_html_afe887186d0490451a8ce4a3ef433dee3"><div class="ttname"><a href="class_truck.html#afe887186d0490451a8ce4a3ef433dee3">Truck::~Truck</a></div><div class="ttdeci">~Truck()</div><div class="ttdoc">Default destructor.</div><div class="ttdef"><b>Definition:</b> Truck.cpp:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
