<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA PROJECT 1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA PROJECT 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Truck Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_truck.html">Truck</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_truck.html#aa4a5c8c206b9811e79ce4dbe4b1e7dd3">add</a>(Order &amp;order)</td><td class="entry"><a class="el" href="class_truck.html">Truck</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_truck.html#a2d4fb279904ab6da20be480f9b7fc261">addOrder</a>(Order &amp;order)</td><td class="entry"><a class="el" href="class_truck.html">Truck</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_truck.html#a55db434eeb582074e166444783c157aa">emptyTruck</a>()</td><td class="entry"><a class="el" href="class_truck.html">Truck</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_truck.html#a7125bed3c497b358ea7e367b4dd04b90">getCost</a>() const</td><td class="entry"><a class="el" href="class_truck.html">Truck</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_truck.html#a654069891819ec6cbed2ac38d12a81aa">getId</a>() const</td><td class="entry"><a class="el" href="class_truck.html">Truck</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_truck.html#a50034c713781d5542f5fd8526f366506">getOrdersInside</a>() const</td><td class="entry"><a class="el" href="class_truck.html">Truck</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_truck.html#ae3d5eb489103890125dffb98af55c567">getRankingCost</a>() const</td><td class="entry"><a class="el" href="class_truck.html">Truck</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_truck.html#a98d262d5d376898317d156fb1a804df4">getRankingVol</a>() const</td><td class="entry"><a class="el" href="class_truck.html">Truck</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_truck.html#ae52bbdeda65a8259121661db5c8a8eab">getRankingWei</a>() const</td><td class="entry"><a class="el" href="class_truck.html">Truck</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_truck.html#ad00b3984884b6db756d554bc4653aa18">getVolMax</a>() const</td><td class="entry"><a class="el" href="class_truck.html">Truck</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_truck.html#a65c84ab33da1fb408e4f1e37f2775f64">getWeightMax</a>() const</td><td class="entry"><a class="el" href="class_truck.html">Truck</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_truck.html#ab3f6d8bebef6ccfc9737684eafade038">operator&lt;</a>(const Truck &amp;o)</td><td class="entry"><a class="el" href="class_truck.html">Truck</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_truck.html#a0173e9f4bc32e060e64ea3f4562190f4">operator==</a>(const Truck &amp;o)</td><td class="entry"><a class="el" href="class_truck.html">Truck</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_truck.html#af74dc6d24223ff965009248b31eaf3e2">setCost</a>(const int &amp;cost)</td><td class="entry"><a class="el" href="class_truck.html">Truck</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_truck.html#a1af2e1568e9a1eaabe701ea86e0941a6">setId</a>(const int &amp;id)</td><td class="entry"><a class="el" href="class_truck.html">Truck</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_truck.html#a03c2525b1d4c1625f4074c7172d029a6">setOrdersInside</a>(const vector&lt; Order &gt; &amp;ordersInside)</td><td class="entry"><a class="el" href="class_truck.html">Truck</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_truck.html#a82e3f2f7492a2a085a86bf37b390c051">setRankingCost</a>(int rankingCost)</td><td class="entry"><a class="el" href="class_truck.html">Truck</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_truck.html#a5fef5a1cb71692cae441c49f3d8f2148">setRankingVol</a>(int rankingVol)</td><td class="entry"><a class="el" href="class_truck.html">Truck</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_truck.html#a6e603fcad92eac49d9b4608c270862bb">setRankingWei</a>(int rankingWei)</td><td class="entry"><a class="el" href="class_truck.html">Truck</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_truck.html#a33a9f42930220e1f845bdcf9e9e00202">setVolMax</a>(const int &amp;volMax)</td><td class="entry"><a class="el" href="class_truck.html">Truck</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_truck.html#a759002ca97fae280a5447a36a36e5bb3">setWeightMax</a>(const int &amp;weightMax)</td><td class="entry"><a class="el" href="class_truck.html">Truck</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_truck.html#a87e358bca8fe34e6299c6ff233afb08b">Truck</a>()</td><td class="entry"><a class="el" href="class_truck.html">Truck</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_truck.html#a84c6a4aa26078a3ecf7d643d4fd59156">Truck</a>(const int &amp;id, const int &amp;volMax, const int &amp;weightMax, const int &amp;cost)</td><td class="entry"><a class="el" href="class_truck.html">Truck</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_truck.html#afe887186d0490451a8ce4a3ef433dee3">~Truck</a>()</td><td class="entry"><a class="el" href="class_truck.html">Truck</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
