<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA PROJECT 1: Order Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA PROJECT 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_order-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Order Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_order_8h_source.html">Order.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa016c43154e216a47e42ad40e891a684"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#aa016c43154e216a47e42ad40e891a684">getRankingVol</a> () const</td></tr>
<tr class="separator:aa016c43154e216a47e42ad40e891a684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc8a1c179b9884cdd8804bc26974758"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#adbc8a1c179b9884cdd8804bc26974758">setRankingVol</a> (int rankingVol)</td></tr>
<tr class="separator:adbc8a1c179b9884cdd8804bc26974758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3cf4ca6c4d702dc6042e73d2562a3ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#af3cf4ca6c4d702dc6042e73d2562a3ea">getRankingWei</a> () const</td></tr>
<tr class="separator:af3cf4ca6c4d702dc6042e73d2562a3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b5212b0d7b88db3d3fcd5a184e0664"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#a15b5212b0d7b88db3d3fcd5a184e0664">setRankingWei</a> (int rankingWei)</td></tr>
<tr class="separator:a15b5212b0d7b88db3d3fcd5a184e0664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6a660b03708ed5b4e1c4a6dc2a664a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#a7b6a660b03708ed5b4e1c4a6dc2a664a">Order</a> ()</td></tr>
<tr class="memdesc:a7b6a660b03708ed5b4e1c4a6dc2a664a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_order.html#a7b6a660b03708ed5b4e1c4a6dc2a664a">More...</a><br /></td></tr>
<tr class="separator:a7b6a660b03708ed5b4e1c4a6dc2a664a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1dbf18e989cbadf2f0f26c7b407ff0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#a0b1dbf18e989cbadf2f0f26c7b407ff0">Order</a> (const int &amp;id, const int &amp;vol, const int &amp;weight, const int &amp;reward, const int &amp;duration)</td></tr>
<tr class="memdesc:a0b1dbf18e989cbadf2f0f26c7b407ff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Received the necessary attributes to create a <a class="el" href="class_order.html">Order</a> object.  <a href="class_order.html#a0b1dbf18e989cbadf2f0f26c7b407ff0">More...</a><br /></td></tr>
<tr class="separator:a0b1dbf18e989cbadf2f0f26c7b407ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb25876ccbd534465f5f96ef9bb2212"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#a8fb25876ccbd534465f5f96ef9bb2212">~Order</a> ()</td></tr>
<tr class="memdesc:a8fb25876ccbd534465f5f96ef9bb2212"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="class_order.html#a8fb25876ccbd534465f5f96ef9bb2212">More...</a><br /></td></tr>
<tr class="separator:a8fb25876ccbd534465f5f96ef9bb2212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8e7f17ddc23123b7dc1a4979ad8a50"><td class="memItemLeft" align="right" valign="top">const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#abe8e7f17ddc23123b7dc1a4979ad8a50">getId</a> () const</td></tr>
<tr class="memdesc:abe8e7f17ddc23123b7dc1a4979ad8a50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get id attribute.  <a href="class_order.html#abe8e7f17ddc23123b7dc1a4979ad8a50">More...</a><br /></td></tr>
<tr class="separator:abe8e7f17ddc23123b7dc1a4979ad8a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eebb1034213e8f098607cdb45e95778"><td class="memItemLeft" align="right" valign="top">const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#a3eebb1034213e8f098607cdb45e95778">getVol</a> () const</td></tr>
<tr class="memdesc:a3eebb1034213e8f098607cdb45e95778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get volume attribute.  <a href="class_order.html#a3eebb1034213e8f098607cdb45e95778">More...</a><br /></td></tr>
<tr class="separator:a3eebb1034213e8f098607cdb45e95778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0faafef72a1174b4067f5eeebe83df4d"><td class="memItemLeft" align="right" valign="top">const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#a0faafef72a1174b4067f5eeebe83df4d">getWeight</a> () const</td></tr>
<tr class="memdesc:a0faafef72a1174b4067f5eeebe83df4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get weight attribute.  <a href="class_order.html#a0faafef72a1174b4067f5eeebe83df4d">More...</a><br /></td></tr>
<tr class="separator:a0faafef72a1174b4067f5eeebe83df4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41d14f04257d47587ef9cd7a4bebc55"><td class="memItemLeft" align="right" valign="top">const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#ad41d14f04257d47587ef9cd7a4bebc55">getReward</a> () const</td></tr>
<tr class="memdesc:ad41d14f04257d47587ef9cd7a4bebc55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get reward attribute.  <a href="class_order.html#ad41d14f04257d47587ef9cd7a4bebc55">More...</a><br /></td></tr>
<tr class="separator:ad41d14f04257d47587ef9cd7a4bebc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dfe57ff4aeab1db3f3bd654a03e14c9"><td class="memItemLeft" align="right" valign="top">const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#a2dfe57ff4aeab1db3f3bd654a03e14c9">getDuration</a> () const</td></tr>
<tr class="memdesc:a2dfe57ff4aeab1db3f3bd654a03e14c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get duration attribute.  <a href="class_order.html#a2dfe57ff4aeab1db3f3bd654a03e14c9">More...</a><br /></td></tr>
<tr class="separator:a2dfe57ff4aeab1db3f3bd654a03e14c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade16b949c7c89764f13b64f54af2456c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#ade16b949c7c89764f13b64f54af2456c">setId</a> (const int &amp;id)</td></tr>
<tr class="memdesc:ade16b949c7c89764f13b64f54af2456c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set id attribute.  <a href="class_order.html#ade16b949c7c89764f13b64f54af2456c">More...</a><br /></td></tr>
<tr class="separator:ade16b949c7c89764f13b64f54af2456c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d35072cf4e8b718b799f32af010afd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#a7d35072cf4e8b718b799f32af010afd0">setVol</a> (const int &amp;vol)</td></tr>
<tr class="memdesc:a7d35072cf4e8b718b799f32af010afd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set volume attribute.  <a href="class_order.html#a7d35072cf4e8b718b799f32af010afd0">More...</a><br /></td></tr>
<tr class="separator:a7d35072cf4e8b718b799f32af010afd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd92e2c1102ea098cb7344f284dcc4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#a7bd92e2c1102ea098cb7344f284dcc4c">setWeight</a> (const int &amp;weight)</td></tr>
<tr class="memdesc:a7bd92e2c1102ea098cb7344f284dcc4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set name attribute.  <a href="class_order.html#a7bd92e2c1102ea098cb7344f284dcc4c">More...</a><br /></td></tr>
<tr class="separator:a7bd92e2c1102ea098cb7344f284dcc4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb2717e1a2185a2f2d201490e2edd45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#acfb2717e1a2185a2f2d201490e2edd45">setReward</a> (const int &amp;reward)</td></tr>
<tr class="memdesc:acfb2717e1a2185a2f2d201490e2edd45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set code attribute.  <a href="class_order.html#acfb2717e1a2185a2f2d201490e2edd45">More...</a><br /></td></tr>
<tr class="separator:acfb2717e1a2185a2f2d201490e2edd45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12dbab2eda6e15a23cc036d8110d9374"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#a12dbab2eda6e15a23cc036d8110d9374">setDuration</a> (const int &amp;duration)</td></tr>
<tr class="memdesc:a12dbab2eda6e15a23cc036d8110d9374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set code attribute.  <a href="class_order.html#a12dbab2eda6e15a23cc036d8110d9374">More...</a><br /></td></tr>
<tr class="separator:a12dbab2eda6e15a23cc036d8110d9374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3705ac383f9efb4ff504dbc210e994b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#a3705ac383f9efb4ff504dbc210e994b9">operator&lt;</a> (const <a class="el" href="class_order.html">Order</a> &amp;o) const</td></tr>
<tr class="separator:a3705ac383f9efb4ff504dbc210e994b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe431aaef7848f9cd4ec8173427b2d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#a8fe431aaef7848f9cd4ec8173427b2d2">operator==</a> (const <a class="el" href="class_order.html">Order</a> &amp;o) const</td></tr>
<tr class="separator:a8fe431aaef7848f9cd4ec8173427b2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7b6a660b03708ed5b4e1c4a6dc2a664a" name="a7b6a660b03708ed5b4e1c4a6dc2a664a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b6a660b03708ed5b4e1c4a6dc2a664a">&#9670;&nbsp;</a></span>Order() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Order::Order </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="a0b1dbf18e989cbadf2f0f26c7b407ff0" name="a0b1dbf18e989cbadf2f0f26c7b407ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b1dbf18e989cbadf2f0f26c7b407ff0">&#9670;&nbsp;</a></span>Order() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Order::Order </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>vol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>reward</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Received the necessary attributes to create a <a class="el" href="class_order.html">Order</a> object. </p>

</div>
</div>
<a id="a8fb25876ccbd534465f5f96ef9bb2212" name="a8fb25876ccbd534465f5f96ef9bb2212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fb25876ccbd534465f5f96ef9bb2212">&#9670;&nbsp;</a></span>~Order()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Order::~Order </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2dfe57ff4aeab1db3f3bd654a03e14c9" name="a2dfe57ff4aeab1db3f3bd654a03e14c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dfe57ff4aeab1db3f3bd654a03e14c9">&#9670;&nbsp;</a></span>getDuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int &amp; Order::getDuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get duration attribute. </p>

</div>
</div>
<a id="abe8e7f17ddc23123b7dc1a4979ad8a50" name="abe8e7f17ddc23123b7dc1a4979ad8a50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe8e7f17ddc23123b7dc1a4979ad8a50">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int &amp; Order::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get id attribute. </p>

</div>
</div>
<a id="aa016c43154e216a47e42ad40e891a684" name="aa016c43154e216a47e42ad40e891a684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa016c43154e216a47e42ad40e891a684">&#9670;&nbsp;</a></span>getRankingVol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Order::getRankingVol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3cf4ca6c4d702dc6042e73d2562a3ea" name="af3cf4ca6c4d702dc6042e73d2562a3ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3cf4ca6c4d702dc6042e73d2562a3ea">&#9670;&nbsp;</a></span>getRankingWei()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Order::getRankingWei </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad41d14f04257d47587ef9cd7a4bebc55" name="ad41d14f04257d47587ef9cd7a4bebc55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad41d14f04257d47587ef9cd7a4bebc55">&#9670;&nbsp;</a></span>getReward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int &amp; Order::getReward </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get reward attribute. </p>

</div>
</div>
<a id="a3eebb1034213e8f098607cdb45e95778" name="a3eebb1034213e8f098607cdb45e95778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eebb1034213e8f098607cdb45e95778">&#9670;&nbsp;</a></span>getVol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int &amp; Order::getVol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get volume attribute. </p>

</div>
</div>
<a id="a0faafef72a1174b4067f5eeebe83df4d" name="a0faafef72a1174b4067f5eeebe83df4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0faafef72a1174b4067f5eeebe83df4d">&#9670;&nbsp;</a></span>getWeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int &amp; Order::getWeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get weight attribute. </p>

</div>
</div>
<a id="a3705ac383f9efb4ff504dbc210e994b9" name="a3705ac383f9efb4ff504dbc210e994b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3705ac383f9efb4ff504dbc210e994b9">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Order::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_order.html">Order</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fe431aaef7848f9cd4ec8173427b2d2" name="a8fe431aaef7848f9cd4ec8173427b2d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fe431aaef7848f9cd4ec8173427b2d2">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Order::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_order.html">Order</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12dbab2eda6e15a23cc036d8110d9374" name="a12dbab2eda6e15a23cc036d8110d9374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12dbab2eda6e15a23cc036d8110d9374">&#9670;&nbsp;</a></span>setDuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Order::setDuration </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>duration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set code attribute. </p>

</div>
</div>
<a id="ade16b949c7c89764f13b64f54af2456c" name="ade16b949c7c89764f13b64f54af2456c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade16b949c7c89764f13b64f54af2456c">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Order::setId </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set id attribute. </p>

</div>
</div>
<a id="adbc8a1c179b9884cdd8804bc26974758" name="adbc8a1c179b9884cdd8804bc26974758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc8a1c179b9884cdd8804bc26974758">&#9670;&nbsp;</a></span>setRankingVol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Order::setRankingVol </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rankingVol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15b5212b0d7b88db3d3fcd5a184e0664" name="a15b5212b0d7b88db3d3fcd5a184e0664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15b5212b0d7b88db3d3fcd5a184e0664">&#9670;&nbsp;</a></span>setRankingWei()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Order::setRankingWei </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rankingWei</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfb2717e1a2185a2f2d201490e2edd45" name="acfb2717e1a2185a2f2d201490e2edd45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfb2717e1a2185a2f2d201490e2edd45">&#9670;&nbsp;</a></span>setReward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Order::setReward </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>reward</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set code attribute. </p>

</div>
</div>
<a id="a7d35072cf4e8b718b799f32af010afd0" name="a7d35072cf4e8b718b799f32af010afd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d35072cf4e8b718b799f32af010afd0">&#9670;&nbsp;</a></span>setVol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Order::setVol </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>vol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set volume attribute. </p>

</div>
</div>
<a id="a7bd92e2c1102ea098cb7344f284dcc4c" name="a7bd92e2c1102ea098cb7344f284dcc4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bd92e2c1102ea098cb7344f284dcc4c">&#9670;&nbsp;</a></span>setWeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Order::setWeight </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>weight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set name attribute. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/josea/GitTrab/DA/trabda2/TrabalhoDA1/src/<a class="el" href="_order_8h_source.html">Order.h</a></li>
<li>C:/Users/josea/GitTrab/DA/trabda2/TrabalhoDA1/src/<a class="el" href="_order_8cpp.html">Order.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
