<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA PROJECT 1: Truck Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA PROJECT 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_truck-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Truck Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_truck_8h_source.html">Truck.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3d5eb489103890125dffb98af55c567"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_truck.html#ae3d5eb489103890125dffb98af55c567">getRankingCost</a> () const</td></tr>
<tr class="separator:ae3d5eb489103890125dffb98af55c567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e3f2f7492a2a085a86bf37b390c051"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_truck.html#a82e3f2f7492a2a085a86bf37b390c051">setRankingCost</a> (int rankingCost)</td></tr>
<tr class="separator:a82e3f2f7492a2a085a86bf37b390c051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50034c713781d5542f5fd8526f366506"><td class="memItemLeft" align="right" valign="top">const vector&lt; <a class="el" href="class_order.html">Order</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_truck.html#a50034c713781d5542f5fd8526f366506">getOrdersInside</a> () const</td></tr>
<tr class="separator:a50034c713781d5542f5fd8526f366506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c2525b1d4c1625f4074c7172d029a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_truck.html#a03c2525b1d4c1625f4074c7172d029a6">setOrdersInside</a> (const vector&lt; <a class="el" href="class_order.html">Order</a> &gt; &amp;ordersInside)</td></tr>
<tr class="separator:a03c2525b1d4c1625f4074c7172d029a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52bbdeda65a8259121661db5c8a8eab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_truck.html#ae52bbdeda65a8259121661db5c8a8eab">getRankingWei</a> () const</td></tr>
<tr class="separator:ae52bbdeda65a8259121661db5c8a8eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e603fcad92eac49d9b4608c270862bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_truck.html#a6e603fcad92eac49d9b4608c270862bb">setRankingWei</a> (int rankingWei)</td></tr>
<tr class="separator:a6e603fcad92eac49d9b4608c270862bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d262d5d376898317d156fb1a804df4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_truck.html#a98d262d5d376898317d156fb1a804df4">getRankingVol</a> () const</td></tr>
<tr class="separator:a98d262d5d376898317d156fb1a804df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fef5a1cb71692cae441c49f3d8f2148"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_truck.html#a5fef5a1cb71692cae441c49f3d8f2148">setRankingVol</a> (int rankingVol)</td></tr>
<tr class="separator:a5fef5a1cb71692cae441c49f3d8f2148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e358bca8fe34e6299c6ff233afb08b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_truck.html#a87e358bca8fe34e6299c6ff233afb08b">Truck</a> ()</td></tr>
<tr class="memdesc:a87e358bca8fe34e6299c6ff233afb08b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_truck.html#a87e358bca8fe34e6299c6ff233afb08b">More...</a><br /></td></tr>
<tr class="separator:a87e358bca8fe34e6299c6ff233afb08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c6a4aa26078a3ecf7d643d4fd59156"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_truck.html#a84c6a4aa26078a3ecf7d643d4fd59156">Truck</a> (const int &amp;id, const int &amp;volMax, const int &amp;weightMax, const int &amp;cost)</td></tr>
<tr class="memdesc:a84c6a4aa26078a3ecf7d643d4fd59156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Received the necessary attributes to create a <a class="el" href="class_order.html">Order</a> object.  <a href="class_truck.html#a84c6a4aa26078a3ecf7d643d4fd59156">More...</a><br /></td></tr>
<tr class="separator:a84c6a4aa26078a3ecf7d643d4fd59156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe887186d0490451a8ce4a3ef433dee3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_truck.html#afe887186d0490451a8ce4a3ef433dee3">~Truck</a> ()</td></tr>
<tr class="memdesc:afe887186d0490451a8ce4a3ef433dee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="class_truck.html#afe887186d0490451a8ce4a3ef433dee3">More...</a><br /></td></tr>
<tr class="separator:afe887186d0490451a8ce4a3ef433dee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654069891819ec6cbed2ac38d12a81aa"><td class="memItemLeft" align="right" valign="top">const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_truck.html#a654069891819ec6cbed2ac38d12a81aa">getId</a> () const</td></tr>
<tr class="memdesc:a654069891819ec6cbed2ac38d12a81aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get id attribute.  <a href="class_truck.html#a654069891819ec6cbed2ac38d12a81aa">More...</a><br /></td></tr>
<tr class="separator:a654069891819ec6cbed2ac38d12a81aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00b3984884b6db756d554bc4653aa18"><td class="memItemLeft" align="right" valign="top">const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_truck.html#ad00b3984884b6db756d554bc4653aa18">getVolMax</a> () const</td></tr>
<tr class="memdesc:ad00b3984884b6db756d554bc4653aa18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get volMax attribute.  <a href="class_truck.html#ad00b3984884b6db756d554bc4653aa18">More...</a><br /></td></tr>
<tr class="separator:ad00b3984884b6db756d554bc4653aa18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c84ab33da1fb408e4f1e37f2775f64"><td class="memItemLeft" align="right" valign="top">const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_truck.html#a65c84ab33da1fb408e4f1e37f2775f64">getWeightMax</a> () const</td></tr>
<tr class="memdesc:a65c84ab33da1fb408e4f1e37f2775f64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get weightMax attribute.  <a href="class_truck.html#a65c84ab33da1fb408e4f1e37f2775f64">More...</a><br /></td></tr>
<tr class="separator:a65c84ab33da1fb408e4f1e37f2775f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7125bed3c497b358ea7e367b4dd04b90"><td class="memItemLeft" align="right" valign="top">const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_truck.html#a7125bed3c497b358ea7e367b4dd04b90">getCost</a> () const</td></tr>
<tr class="memdesc:a7125bed3c497b358ea7e367b4dd04b90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get cost attribute.  <a href="class_truck.html#a7125bed3c497b358ea7e367b4dd04b90">More...</a><br /></td></tr>
<tr class="separator:a7125bed3c497b358ea7e367b4dd04b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af2e1568e9a1eaabe701ea86e0941a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_truck.html#a1af2e1568e9a1eaabe701ea86e0941a6">setId</a> (const int &amp;id)</td></tr>
<tr class="memdesc:a1af2e1568e9a1eaabe701ea86e0941a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set id attribute.  <a href="class_truck.html#a1af2e1568e9a1eaabe701ea86e0941a6">More...</a><br /></td></tr>
<tr class="separator:a1af2e1568e9a1eaabe701ea86e0941a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a9f42930220e1f845bdcf9e9e00202"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_truck.html#a33a9f42930220e1f845bdcf9e9e00202">setVolMax</a> (const int &amp;volMax)</td></tr>
<tr class="memdesc:a33a9f42930220e1f845bdcf9e9e00202"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set volMax attribute.  <a href="class_truck.html#a33a9f42930220e1f845bdcf9e9e00202">More...</a><br /></td></tr>
<tr class="separator:a33a9f42930220e1f845bdcf9e9e00202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759002ca97fae280a5447a36a36e5bb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_truck.html#a759002ca97fae280a5447a36a36e5bb3">setWeightMax</a> (const int &amp;weightMax)</td></tr>
<tr class="memdesc:a759002ca97fae280a5447a36a36e5bb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set weightMax attribute.  <a href="class_truck.html#a759002ca97fae280a5447a36a36e5bb3">More...</a><br /></td></tr>
<tr class="separator:a759002ca97fae280a5447a36a36e5bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74dc6d24223ff965009248b31eaf3e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_truck.html#af74dc6d24223ff965009248b31eaf3e2">setCost</a> (const int &amp;cost)</td></tr>
<tr class="memdesc:af74dc6d24223ff965009248b31eaf3e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set cost attribute.  <a href="class_truck.html#af74dc6d24223ff965009248b31eaf3e2">More...</a><br /></td></tr>
<tr class="separator:af74dc6d24223ff965009248b31eaf3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55db434eeb582074e166444783c157aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_truck.html#a55db434eeb582074e166444783c157aa">emptyTruck</a> ()</td></tr>
<tr class="memdesc:a55db434eeb582074e166444783c157aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empties truck's orders.  <a href="class_truck.html#a55db434eeb582074e166444783c157aa">More...</a><br /></td></tr>
<tr class="separator:a55db434eeb582074e166444783c157aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4fb279904ab6da20be480f9b7fc261"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_truck.html#a2d4fb279904ab6da20be480f9b7fc261">addOrder</a> (<a class="el" href="class_order.html">Order</a> &amp;order)</td></tr>
<tr class="separator:a2d4fb279904ab6da20be480f9b7fc261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a5c8c206b9811e79ce4dbe4b1e7dd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_truck.html#aa4a5c8c206b9811e79ce4dbe4b1e7dd3">add</a> (<a class="el" href="class_order.html">Order</a> &amp;order)</td></tr>
<tr class="separator:aa4a5c8c206b9811e79ce4dbe4b1e7dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f6d8bebef6ccfc9737684eafade038"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_truck.html#ab3f6d8bebef6ccfc9737684eafade038">operator&lt;</a> (const <a class="el" href="class_truck.html">Truck</a> &amp;o)</td></tr>
<tr class="separator:ab3f6d8bebef6ccfc9737684eafade038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0173e9f4bc32e060e64ea3f4562190f4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_truck.html#a0173e9f4bc32e060e64ea3f4562190f4">operator==</a> (const <a class="el" href="class_truck.html">Truck</a> &amp;o)</td></tr>
<tr class="separator:a0173e9f4bc32e060e64ea3f4562190f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a87e358bca8fe34e6299c6ff233afb08b" name="a87e358bca8fe34e6299c6ff233afb08b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87e358bca8fe34e6299c6ff233afb08b">&#9670;&nbsp;</a></span>Truck() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Truck::Truck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="a84c6a4aa26078a3ecf7d643d4fd59156" name="a84c6a4aa26078a3ecf7d643d4fd59156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c6a4aa26078a3ecf7d643d4fd59156">&#9670;&nbsp;</a></span>Truck() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Truck::Truck </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>volMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>weightMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>cost</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Received the necessary attributes to create a <a class="el" href="class_order.html">Order</a> object. </p>

</div>
</div>
<a id="afe887186d0490451a8ce4a3ef433dee3" name="afe887186d0490451a8ce4a3ef433dee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe887186d0490451a8ce4a3ef433dee3">&#9670;&nbsp;</a></span>~Truck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Truck::~Truck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa4a5c8c206b9811e79ce4dbe4b1e7dd3" name="aa4a5c8c206b9811e79ce4dbe4b1e7dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a5c8c206b9811e79ce4dbe4b1e7dd3">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Truck::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_order.html">Order</a> &amp;&#160;</td>
          <td class="paramname"><em>order</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d4fb279904ab6da20be480f9b7fc261" name="a2d4fb279904ab6da20be480f9b7fc261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d4fb279904ab6da20be480f9b7fc261">&#9670;&nbsp;</a></span>addOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Truck::addOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_order.html">Order</a> &amp;&#160;</td>
          <td class="paramname"><em>order</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55db434eeb582074e166444783c157aa" name="a55db434eeb582074e166444783c157aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55db434eeb582074e166444783c157aa">&#9670;&nbsp;</a></span>emptyTruck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Truck::emptyTruck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empties truck's orders. </p>

</div>
</div>
<a id="a7125bed3c497b358ea7e367b4dd04b90" name="a7125bed3c497b358ea7e367b4dd04b90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7125bed3c497b358ea7e367b4dd04b90">&#9670;&nbsp;</a></span>getCost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int &amp; Truck::getCost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get cost attribute. </p>

</div>
</div>
<a id="a654069891819ec6cbed2ac38d12a81aa" name="a654069891819ec6cbed2ac38d12a81aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a654069891819ec6cbed2ac38d12a81aa">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int &amp; Truck::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get id attribute. </p>

</div>
</div>
<a id="a50034c713781d5542f5fd8526f366506" name="a50034c713781d5542f5fd8526f366506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50034c713781d5542f5fd8526f366506">&#9670;&nbsp;</a></span>getOrdersInside()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt; <a class="el" href="class_order.html">Order</a> &gt; &amp; Truck::getOrdersInside </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3d5eb489103890125dffb98af55c567" name="ae3d5eb489103890125dffb98af55c567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3d5eb489103890125dffb98af55c567">&#9670;&nbsp;</a></span>getRankingCost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Truck::getRankingCost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98d262d5d376898317d156fb1a804df4" name="a98d262d5d376898317d156fb1a804df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98d262d5d376898317d156fb1a804df4">&#9670;&nbsp;</a></span>getRankingVol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Truck::getRankingVol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae52bbdeda65a8259121661db5c8a8eab" name="ae52bbdeda65a8259121661db5c8a8eab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae52bbdeda65a8259121661db5c8a8eab">&#9670;&nbsp;</a></span>getRankingWei()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Truck::getRankingWei </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad00b3984884b6db756d554bc4653aa18" name="ad00b3984884b6db756d554bc4653aa18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad00b3984884b6db756d554bc4653aa18">&#9670;&nbsp;</a></span>getVolMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int &amp; Truck::getVolMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get volMax attribute. </p>

</div>
</div>
<a id="a65c84ab33da1fb408e4f1e37f2775f64" name="a65c84ab33da1fb408e4f1e37f2775f64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65c84ab33da1fb408e4f1e37f2775f64">&#9670;&nbsp;</a></span>getWeightMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int &amp; Truck::getWeightMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get weightMax attribute. </p>

</div>
</div>
<a id="ab3f6d8bebef6ccfc9737684eafade038" name="ab3f6d8bebef6ccfc9737684eafade038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3f6d8bebef6ccfc9737684eafade038">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Truck::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_truck.html">Truck</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0173e9f4bc32e060e64ea3f4562190f4" name="a0173e9f4bc32e060e64ea3f4562190f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0173e9f4bc32e060e64ea3f4562190f4">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Truck::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_truck.html">Truck</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af74dc6d24223ff965009248b31eaf3e2" name="af74dc6d24223ff965009248b31eaf3e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af74dc6d24223ff965009248b31eaf3e2">&#9670;&nbsp;</a></span>setCost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Truck::setCost </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>cost</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set cost attribute. </p>

</div>
</div>
<a id="a1af2e1568e9a1eaabe701ea86e0941a6" name="a1af2e1568e9a1eaabe701ea86e0941a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1af2e1568e9a1eaabe701ea86e0941a6">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Truck::setId </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set id attribute. </p>

</div>
</div>
<a id="a03c2525b1d4c1625f4074c7172d029a6" name="a03c2525b1d4c1625f4074c7172d029a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c2525b1d4c1625f4074c7172d029a6">&#9670;&nbsp;</a></span>setOrdersInside()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Truck::setOrdersInside </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="class_order.html">Order</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>ordersInside</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82e3f2f7492a2a085a86bf37b390c051" name="a82e3f2f7492a2a085a86bf37b390c051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82e3f2f7492a2a085a86bf37b390c051">&#9670;&nbsp;</a></span>setRankingCost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Truck::setRankingCost </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rankingCost</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fef5a1cb71692cae441c49f3d8f2148" name="a5fef5a1cb71692cae441c49f3d8f2148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fef5a1cb71692cae441c49f3d8f2148">&#9670;&nbsp;</a></span>setRankingVol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Truck::setRankingVol </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rankingVol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e603fcad92eac49d9b4608c270862bb" name="a6e603fcad92eac49d9b4608c270862bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e603fcad92eac49d9b4608c270862bb">&#9670;&nbsp;</a></span>setRankingWei()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Truck::setRankingWei </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rankingWei</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33a9f42930220e1f845bdcf9e9e00202" name="a33a9f42930220e1f845bdcf9e9e00202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a9f42930220e1f845bdcf9e9e00202">&#9670;&nbsp;</a></span>setVolMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Truck::setVolMax </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>volMax</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set volMax attribute. </p>

</div>
</div>
<a id="a759002ca97fae280a5447a36a36e5bb3" name="a759002ca97fae280a5447a36a36e5bb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a759002ca97fae280a5447a36a36e5bb3">&#9670;&nbsp;</a></span>setWeightMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Truck::setWeightMax </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>weightMax</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set weightMax attribute. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/josea/GitTrab/DA/trabda2/TrabalhoDA1/src/<a class="el" href="_truck_8h_source.html">Truck.h</a></li>
<li>C:/Users/josea/GitTrab/DA/trabda2/TrabalhoDA1/src/<a class="el" href="_truck_8cpp.html">Truck.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
