<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA PROJECT 1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA PROJECT 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Order Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_order.html">Order</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_order.html#a2dfe57ff4aeab1db3f3bd654a03e14c9">getDuration</a>() const</td><td class="entry"><a class="el" href="class_order.html">Order</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_order.html#abe8e7f17ddc23123b7dc1a4979ad8a50">getId</a>() const</td><td class="entry"><a class="el" href="class_order.html">Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_order.html#aa016c43154e216a47e42ad40e891a684">getRankingVol</a>() const</td><td class="entry"><a class="el" href="class_order.html">Order</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_order.html#af3cf4ca6c4d702dc6042e73d2562a3ea">getRankingWei</a>() const</td><td class="entry"><a class="el" href="class_order.html">Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_order.html#ad41d14f04257d47587ef9cd7a4bebc55">getReward</a>() const</td><td class="entry"><a class="el" href="class_order.html">Order</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_order.html#a3eebb1034213e8f098607cdb45e95778">getVol</a>() const</td><td class="entry"><a class="el" href="class_order.html">Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_order.html#a0faafef72a1174b4067f5eeebe83df4d">getWeight</a>() const</td><td class="entry"><a class="el" href="class_order.html">Order</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_order.html#a3705ac383f9efb4ff504dbc210e994b9">operator&lt;</a>(const Order &amp;o) const</td><td class="entry"><a class="el" href="class_order.html">Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_order.html#a8fe431aaef7848f9cd4ec8173427b2d2">operator==</a>(const Order &amp;o) const</td><td class="entry"><a class="el" href="class_order.html">Order</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_order.html#a7b6a660b03708ed5b4e1c4a6dc2a664a">Order</a>()</td><td class="entry"><a class="el" href="class_order.html">Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_order.html#a0b1dbf18e989cbadf2f0f26c7b407ff0">Order</a>(const int &amp;id, const int &amp;vol, const int &amp;weight, const int &amp;reward, const int &amp;duration)</td><td class="entry"><a class="el" href="class_order.html">Order</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_order.html#a12dbab2eda6e15a23cc036d8110d9374">setDuration</a>(const int &amp;duration)</td><td class="entry"><a class="el" href="class_order.html">Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_order.html#ade16b949c7c89764f13b64f54af2456c">setId</a>(const int &amp;id)</td><td class="entry"><a class="el" href="class_order.html">Order</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_order.html#adbc8a1c179b9884cdd8804bc26974758">setRankingVol</a>(int rankingVol)</td><td class="entry"><a class="el" href="class_order.html">Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_order.html#a15b5212b0d7b88db3d3fcd5a184e0664">setRankingWei</a>(int rankingWei)</td><td class="entry"><a class="el" href="class_order.html">Order</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_order.html#acfb2717e1a2185a2f2d201490e2edd45">setReward</a>(const int &amp;reward)</td><td class="entry"><a class="el" href="class_order.html">Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_order.html#a7d35072cf4e8b718b799f32af010afd0">setVol</a>(const int &amp;vol)</td><td class="entry"><a class="el" href="class_order.html">Order</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_order.html#a7bd92e2c1102ea098cb7344f284dcc4c">setWeight</a>(const int &amp;weight)</td><td class="entry"><a class="el" href="class_order.html">Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_order.html#a8fb25876ccbd534465f5f96ef9bb2212">~Order</a>()</td><td class="entry"><a class="el" href="class_order.html">Order</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
