<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA PROJECT 1: Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA PROJECT 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Controller Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_controller_8h_source.html">Controller.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95c56822d667e94b031451729ce069a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a95c56822d667e94b031451729ce069a9">Controller</a> ()</td></tr>
<tr class="memdesc:a95c56822d667e94b031451729ce069a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_controller.html#a95c56822d667e94b031451729ce069a9">More...</a><br /></td></tr>
<tr class="separator:a95c56822d667e94b031451729ce069a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab87934c4f7a266cfdb86e0f36bc1b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a0ab87934c4f7a266cfdb86e0f36bc1b5">~Controller</a> ()</td></tr>
<tr class="memdesc:a0ab87934c4f7a266cfdb86e0f36bc1b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="class_controller.html#a0ab87934c4f7a266cfdb86e0f36bc1b5">More...</a><br /></td></tr>
<tr class="separator:a0ab87934c4f7a266cfdb86e0f36bc1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a97ccb5113fde69b46663bf14e529b9"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_truck.html">Truck</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a0a97ccb5113fde69b46663bf14e529b9">getTrucks</a> ()</td></tr>
<tr class="memdesc:a0a97ccb5113fde69b46663bf14e529b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the truckDB of the <a class="el" href="class_controller.html">Controller</a> object.  <a href="class_controller.html#a0a97ccb5113fde69b46663bf14e529b9">More...</a><br /></td></tr>
<tr class="separator:a0a97ccb5113fde69b46663bf14e529b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec8b5925783347a366ce7b5d6ccee55"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_order.html">Order</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#abec8b5925783347a366ce7b5d6ccee55">getOrders</a> ()</td></tr>
<tr class="memdesc:abec8b5925783347a366ce7b5d6ccee55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the orderDB of the <a class="el" href="class_controller.html">Controller</a> object.  <a href="class_controller.html#abec8b5925783347a366ce7b5d6ccee55">More...</a><br /></td></tr>
<tr class="separator:abec8b5925783347a366ce7b5d6ccee55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5141a46dd52c59f2bcc9a211aaed4d0b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a5141a46dd52c59f2bcc9a211aaed4d0b">readOrders</a> (int orderNo)</td></tr>
<tr class="memdesc:a5141a46dd52c59f2bcc9a211aaed4d0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads orders1.  <a href="class_controller.html#a5141a46dd52c59f2bcc9a211aaed4d0b">More...</a><br /></td></tr>
<tr class="separator:a5141a46dd52c59f2bcc9a211aaed4d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ef5f33a9ce80c704e8366775c43aeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a13ef5f33a9ce80c704e8366775c43aeb">readTrucks</a> ()</td></tr>
<tr class="memdesc:a13ef5f33a9ce80c704e8366775c43aeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads trucks.  <a href="class_controller.html#a13ef5f33a9ce80c704e8366775c43aeb">More...</a><br /></td></tr>
<tr class="separator:a13ef5f33a9ce80c704e8366775c43aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa30b31ee5b88578e87028e3a007c98b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#aaa30b31ee5b88578e87028e3a007c98b">addTruck</a> (int id, int volMax, int weightMax, int cost)</td></tr>
<tr class="memdesc:aaa30b31ee5b88578e87028e3a007c98b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new Stop created with <code>name</code>, code, zone, latitude and longitude.  <a href="class_controller.html#aaa30b31ee5b88578e87028e3a007c98b">More...</a><br /></td></tr>
<tr class="separator:aaa30b31ee5b88578e87028e3a007c98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1432b5dd4a8d18f8c7108cf395befcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#af1432b5dd4a8d18f8c7108cf395befcb">addOrder</a> (int id, int vol, int weight, int reward, int duration)</td></tr>
<tr class="separator:af1432b5dd4a8d18f8c7108cf395befcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a0779ed1b7e4cdb3f18c6bef6f7cc1"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_truck.html">Truck</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a60a0779ed1b7e4cdb3f18c6bef6f7cc1">scenery1</a> ()</td></tr>
<tr class="memdesc:a60a0779ed1b7e4cdb3f18c6bef6f7cc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes scenery 1 and returns the trucks used.  <a href="class_controller.html#a60a0779ed1b7e4cdb3f18c6bef6f7cc1">More...</a><br /></td></tr>
<tr class="separator:a60a0779ed1b7e4cdb3f18c6bef6f7cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b84e53b22012007c8931adad1500d0"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_truck.html">Truck</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a41b84e53b22012007c8931adad1500d0">scenery2</a> (int &amp;getProfit)</td></tr>
<tr class="memdesc:a41b84e53b22012007c8931adad1500d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes scenery 2 and returns the trucks used, also returns the profit through the parameter getProfit.  <a href="class_controller.html#a41b84e53b22012007c8931adad1500d0">More...</a><br /></td></tr>
<tr class="separator:a41b84e53b22012007c8931adad1500d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba74b4ba95b775b837a8e99e036917b"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_order.html">Order</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a5ba74b4ba95b775b837a8e99e036917b">scenery3</a> (int &amp;getMeanTime)</td></tr>
<tr class="memdesc:a5ba74b4ba95b775b837a8e99e036917b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes scenery 3 and returns the orders to be shipped ordered, also returns the average delivery time through the parameter getMeanTime.  <a href="class_controller.html#a5ba74b4ba95b775b837a8e99e036917b">More...</a><br /></td></tr>
<tr class="separator:a5ba74b4ba95b775b837a8e99e036917b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02e8c5425784e3252c7b16b7ff750fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#af02e8c5425784e3252c7b16b7ff750fd">processTruck</a> (<a class="el" href="class_truck.html">Truck</a> &amp;truck)</td></tr>
<tr class="separator:af02e8c5425784e3252c7b16b7ff750fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628d554ef6e61861184af3f151d0444b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a628d554ef6e61861184af3f151d0444b">processSelectedOrders</a> (vector&lt; vector&lt; vector&lt; int &gt; &gt; &gt; &amp;dp, <a class="el" href="class_truck.html">Truck</a> &amp;truck)</td></tr>
<tr class="separator:a628d554ef6e61861184af3f151d0444b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3671a0cb49770f1dd4673faef9702c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a1d3671a0cb49770f1dd4673faef9702c">sortTruckDBforS2</a> ()</td></tr>
<tr class="separator:a1d3671a0cb49770f1dd4673faef9702c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd55be521a5525f6d905b6c163f999a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#abd55be521a5525f6d905b6c163f999a7">clearOrders</a> ()</td></tr>
<tr class="separator:abd55be521a5525f6d905b6c163f999a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b7ae797553501cbae5aef999697693"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a19b7ae797553501cbae5aef999697693">clearTrucks</a> ()</td></tr>
<tr class="separator:a19b7ae797553501cbae5aef999697693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8eadfb2bc1a825320245c4255a46c65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#ad8eadfb2bc1a825320245c4255a46c65">SetOrderByWeight</a> (vector&lt; <a class="el" href="class_order.html">Order</a> &gt; &amp;orderdb)</td></tr>
<tr class="separator:ad8eadfb2bc1a825320245c4255a46c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf0a28ba4c62c9943b8d15ec644cece"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#adbf0a28ba4c62c9943b8d15ec644cece">SetOrderByVolume</a> (vector&lt; <a class="el" href="class_order.html">Order</a> &gt; &amp;orderdbyVol)</td></tr>
<tr class="separator:adbf0a28ba4c62c9943b8d15ec644cece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7061e80348e747097dcab4cc306311a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#ab7061e80348e747097dcab4cc306311a">SetTruckRankingWeight</a> (vector&lt; <a class="el" href="class_truck.html">Truck</a> &gt; &amp;truckdb)</td></tr>
<tr class="separator:ab7061e80348e747097dcab4cc306311a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293028914bfdcbc98b7c2d0961138c69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a293028914bfdcbc98b7c2d0961138c69">SetTruckRankingVol</a> (vector&lt; <a class="el" href="class_truck.html">Truck</a> &gt; &amp;truckdb)</td></tr>
<tr class="separator:a293028914bfdcbc98b7c2d0961138c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d333e90f5eed4a9ac03f9ede7044dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#ac8d333e90f5eed4a9ac03f9ede7044dc">SetTruckRankingCost</a> (vector&lt; <a class="el" href="class_truck.html">Truck</a> &gt; &amp;truckdb)</td></tr>
<tr class="separator:ac8d333e90f5eed4a9ac03f9ede7044dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8a44567fae13c0c3cf5eb18d42ffc9b3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a8a44567fae13c0c3cf5eb18d42ffc9b3">compareCostBenefit</a> (const <a class="el" href="class_truck.html">Truck</a> &amp;t1, const <a class="el" href="class_truck.html">Truck</a> &amp;t2)</td></tr>
<tr class="separator:a8a44567fae13c0c3cf5eb18d42ffc9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a95c56822d667e94b031451729ce069a9" name="a95c56822d667e94b031451729ce069a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95c56822d667e94b031451729ce069a9">&#9670;&nbsp;</a></span>Controller()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller::Controller </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="a0ab87934c4f7a266cfdb86e0f36bc1b5" name="a0ab87934c4f7a266cfdb86e0f36bc1b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ab87934c4f7a266cfdb86e0f36bc1b5">&#9670;&nbsp;</a></span>~Controller()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller::~Controller </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af1432b5dd4a8d18f8c7108cf395befcb" name="af1432b5dd4a8d18f8c7108cf395befcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1432b5dd4a8d18f8c7108cf395befcb">&#9670;&nbsp;</a></span>addOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::addOrder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reward</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa30b31ee5b88578e87028e3a007c98b" name="aaa30b31ee5b88578e87028e3a007c98b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa30b31ee5b88578e87028e3a007c98b">&#9670;&nbsp;</a></span>addTruck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::addTruck </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>volMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>weightMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cost</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new Stop created with <code>name</code>, code, zone, latitude and longitude. </p>

</div>
</div>
<a id="abd55be521a5525f6d905b6c163f999a7" name="abd55be521a5525f6d905b6c163f999a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd55be521a5525f6d905b6c163f999a7">&#9670;&nbsp;</a></span>clearOrders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::clearOrders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19b7ae797553501cbae5aef999697693" name="a19b7ae797553501cbae5aef999697693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19b7ae797553501cbae5aef999697693">&#9670;&nbsp;</a></span>clearTrucks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::clearTrucks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a44567fae13c0c3cf5eb18d42ffc9b3" name="a8a44567fae13c0c3cf5eb18d42ffc9b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a44567fae13c0c3cf5eb18d42ffc9b3">&#9670;&nbsp;</a></span>compareCostBenefit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Controller::compareCostBenefit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_truck.html">Truck</a> &amp;&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_truck.html">Truck</a> &amp;&#160;</td>
          <td class="paramname"><em>t2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abec8b5925783347a366ce7b5d6ccee55" name="abec8b5925783347a366ce7b5d6ccee55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abec8b5925783347a366ce7b5d6ccee55">&#9670;&nbsp;</a></span>getOrders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_order.html">Order</a> &gt; Controller::getOrders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the orderDB of the <a class="el" href="class_controller.html">Controller</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>the orderDB attribute. </dd></dl>

</div>
</div>
<a id="a0a97ccb5113fde69b46663bf14e529b9" name="a0a97ccb5113fde69b46663bf14e529b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a97ccb5113fde69b46663bf14e529b9">&#9670;&nbsp;</a></span>getTrucks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_truck.html">Truck</a> &gt; &amp; Controller::getTrucks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the truckDB of the <a class="el" href="class_controller.html">Controller</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>the truckDB attribute. </dd></dl>

</div>
</div>
<a id="a628d554ef6e61861184af3f151d0444b" name="a628d554ef6e61861184af3f151d0444b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a628d554ef6e61861184af3f151d0444b">&#9670;&nbsp;</a></span>processSelectedOrders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::processSelectedOrders </td>
          <td>(</td>
          <td class="paramtype">vector&lt; vector&lt; vector&lt; int &gt; &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>dp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_truck.html">Truck</a> &amp;&#160;</td>
          <td class="paramname"><em>truck</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Loads the information obtained in the table in the database, filling the trucks with orders. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dp</td><td>The table that contains all operations </td></tr>
    <tr><td class="paramname">truck</td><td>the truck used for generate the table </td></tr>
  </table>
  </dd>
</dl>
<p >This function processes the orders to be added to the truck and taken for the orders DB</p>

</div>
</div>
<a id="af02e8c5425784e3252c7b16b7ff750fd" name="af02e8c5425784e3252c7b16b7ff750fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af02e8c5425784e3252c7b16b7ff750fd">&#9670;&nbsp;</a></span>processTruck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Controller::processTruck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_truck.html">Truck</a> &amp;&#160;</td>
          <td class="paramname"><em>truck</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This function is responsible for calculate the maximum profit in a single truck, it use Buttom-Up approach and Dynamic Programing </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">truck</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the total profit in this operation </dd></dl>

</div>
</div>
<a id="a5141a46dd52c59f2bcc9a211aaed4d0b" name="a5141a46dd52c59f2bcc9a211aaed4d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5141a46dd52c59f2bcc9a211aaed4d0b">&#9670;&nbsp;</a></span>readOrders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Controller::readOrders </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>orderNo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads orders1. </p>

</div>
</div>
<a id="a13ef5f33a9ce80c704e8366775c43aeb" name="a13ef5f33a9ce80c704e8366775c43aeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13ef5f33a9ce80c704e8366775c43aeb">&#9670;&nbsp;</a></span>readTrucks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::readTrucks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads trucks. </p>

</div>
</div>
<a id="a60a0779ed1b7e4cdb3f18c6bef6f7cc1" name="a60a0779ed1b7e4cdb3f18c6bef6f7cc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60a0779ed1b7e4cdb3f18c6bef6f7cc1">&#9670;&nbsp;</a></span>scenery1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_truck.html">Truck</a> &gt; Controller::scenery1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes scenery 1 and returns the trucks used. </p>

</div>
</div>
<a id="a41b84e53b22012007c8931adad1500d0" name="a41b84e53b22012007c8931adad1500d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b84e53b22012007c8931adad1500d0">&#9670;&nbsp;</a></span>scenery2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_truck.html">Truck</a> &gt; Controller::scenery2 </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>getProfit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes scenery 2 and returns the trucks used, also returns the profit through the parameter getProfit. </p>

</div>
</div>
<a id="a5ba74b4ba95b775b837a8e99e036917b" name="a5ba74b4ba95b775b837a8e99e036917b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ba74b4ba95b775b837a8e99e036917b">&#9670;&nbsp;</a></span>scenery3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_order.html">Order</a> &gt; Controller::scenery3 </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>getMeanTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes scenery 3 and returns the orders to be shipped ordered, also returns the average delivery time through the parameter getMeanTime. </p>

</div>
</div>
<a id="adbf0a28ba4c62c9943b8d15ec644cece" name="adbf0a28ba4c62c9943b8d15ec644cece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf0a28ba4c62c9943b8d15ec644cece">&#9670;&nbsp;</a></span>SetOrderByVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::SetOrderByVolume </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_order.html">Order</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>orderdbyVol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8eadfb2bc1a825320245c4255a46c65" name="ad8eadfb2bc1a825320245c4255a46c65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8eadfb2bc1a825320245c4255a46c65">&#9670;&nbsp;</a></span>SetOrderByWeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::SetOrderByWeight </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_order.html">Order</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>orderdb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8d333e90f5eed4a9ac03f9ede7044dc" name="ac8d333e90f5eed4a9ac03f9ede7044dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8d333e90f5eed4a9ac03f9ede7044dc">&#9670;&nbsp;</a></span>SetTruckRankingCost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::SetTruckRankingCost </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_truck.html">Truck</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>truckdb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a293028914bfdcbc98b7c2d0961138c69" name="a293028914bfdcbc98b7c2d0961138c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a293028914bfdcbc98b7c2d0961138c69">&#9670;&nbsp;</a></span>SetTruckRankingVol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::SetTruckRankingVol </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_truck.html">Truck</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>truckdb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7061e80348e747097dcab4cc306311a" name="ab7061e80348e747097dcab4cc306311a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7061e80348e747097dcab4cc306311a">&#9670;&nbsp;</a></span>SetTruckRankingWeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::SetTruckRankingWeight </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_truck.html">Truck</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>truckdb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d3671a0cb49770f1dd4673faef9702c" name="a1d3671a0cb49770f1dd4673faef9702c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d3671a0cb49770f1dd4673faef9702c">&#9670;&nbsp;</a></span>sortTruckDBforS2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::sortTruckDBforS2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/josea/GitTrab/DA/trabda2/TrabalhoDA1/src/<a class="el" href="_controller_8h_source.html">Controller.h</a></li>
<li>C:/Users/josea/GitTrab/DA/trabda2/TrabalhoDA1/src/<a class="el" href="_controller_8cpp.html">Controller.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
