<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA PROJECT 1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA PROJECT 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Controller Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_controller.html">Controller</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_controller.html#af1432b5dd4a8d18f8c7108cf395befcb">addOrder</a>(int id, int vol, int weight, int reward, int duration)</td><td class="entry"><a class="el" href="class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_controller.html#aaa30b31ee5b88578e87028e3a007c98b">addTruck</a>(int id, int volMax, int weightMax, int cost)</td><td class="entry"><a class="el" href="class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controller.html#abd55be521a5525f6d905b6c163f999a7">clearOrders</a>()</td><td class="entry"><a class="el" href="class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_controller.html#a19b7ae797553501cbae5aef999697693">clearTrucks</a>()</td><td class="entry"><a class="el" href="class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controller.html#a8a44567fae13c0c3cf5eb18d42ffc9b3">compareCostBenefit</a>(const Truck &amp;t1, const Truck &amp;t2)</td><td class="entry"><a class="el" href="class_controller.html">Controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_controller.html#a95c56822d667e94b031451729ce069a9">Controller</a>()</td><td class="entry"><a class="el" href="class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controller.html#abec8b5925783347a366ce7b5d6ccee55">getOrders</a>()</td><td class="entry"><a class="el" href="class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_controller.html#a0a97ccb5113fde69b46663bf14e529b9">getTrucks</a>()</td><td class="entry"><a class="el" href="class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controller.html#a628d554ef6e61861184af3f151d0444b">processSelectedOrders</a>(vector&lt; vector&lt; vector&lt; int &gt; &gt; &gt; &amp;dp, Truck &amp;truck)</td><td class="entry"><a class="el" href="class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_controller.html#af02e8c5425784e3252c7b16b7ff750fd">processTruck</a>(Truck &amp;truck)</td><td class="entry"><a class="el" href="class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controller.html#a5141a46dd52c59f2bcc9a211aaed4d0b">readOrders</a>(int orderNo)</td><td class="entry"><a class="el" href="class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_controller.html#a13ef5f33a9ce80c704e8366775c43aeb">readTrucks</a>()</td><td class="entry"><a class="el" href="class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controller.html#a60a0779ed1b7e4cdb3f18c6bef6f7cc1">scenery1</a>()</td><td class="entry"><a class="el" href="class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_controller.html#a41b84e53b22012007c8931adad1500d0">scenery2</a>(int &amp;getProfit)</td><td class="entry"><a class="el" href="class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controller.html#a5ba74b4ba95b775b837a8e99e036917b">scenery3</a>(int &amp;getMeanTime)</td><td class="entry"><a class="el" href="class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_controller.html#adbf0a28ba4c62c9943b8d15ec644cece">SetOrderByVolume</a>(vector&lt; Order &gt; &amp;orderdbyVol)</td><td class="entry"><a class="el" href="class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controller.html#ad8eadfb2bc1a825320245c4255a46c65">SetOrderByWeight</a>(vector&lt; Order &gt; &amp;orderdb)</td><td class="entry"><a class="el" href="class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_controller.html#ac8d333e90f5eed4a9ac03f9ede7044dc">SetTruckRankingCost</a>(vector&lt; Truck &gt; &amp;truckdb)</td><td class="entry"><a class="el" href="class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controller.html#a293028914bfdcbc98b7c2d0961138c69">SetTruckRankingVol</a>(vector&lt; Truck &gt; &amp;truckdb)</td><td class="entry"><a class="el" href="class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_controller.html#ab7061e80348e747097dcab4cc306311a">SetTruckRankingWeight</a>(vector&lt; Truck &gt; &amp;truckdb)</td><td class="entry"><a class="el" href="class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controller.html#a1d3671a0cb49770f1dd4673faef9702c">sortTruckDBforS2</a>()</td><td class="entry"><a class="el" href="class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_controller.html#a0ab87934c4f7a266cfdb86e0f36bc1b5">~Controller</a>()</td><td class="entry"><a class="el" href="class_controller.html">Controller</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
