<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA PROJECT 1: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA PROJECT 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>add()&#160;:&#160;<a class="el" href="class_truck.html#aa4a5c8c206b9811e79ce4dbe4b1e7dd3">Truck</a></li>
<li>addOrder()&#160;:&#160;<a class="el" href="class_controller.html#af1432b5dd4a8d18f8c7108cf395befcb">Controller</a>, <a class="el" href="class_truck.html#a2d4fb279904ab6da20be480f9b7fc261">Truck</a></li>
<li>addTruck()&#160;:&#160;<a class="el" href="class_controller.html#aaa30b31ee5b88578e87028e3a007c98b">Controller</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>clearOrders()&#160;:&#160;<a class="el" href="class_controller.html#abd55be521a5525f6d905b6c163f999a7">Controller</a></li>
<li>clearTrucks()&#160;:&#160;<a class="el" href="class_controller.html#a19b7ae797553501cbae5aef999697693">Controller</a></li>
<li>compareCostBenefit()&#160;:&#160;<a class="el" href="class_controller.html#a8a44567fae13c0c3cf5eb18d42ffc9b3">Controller</a></li>
<li>Controller()&#160;:&#160;<a class="el" href="class_controller.html#a95c56822d667e94b031451729ce069a9">Controller</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>emptyTruck()&#160;:&#160;<a class="el" href="class_truck.html#a55db434eeb582074e166444783c157aa">Truck</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getCost()&#160;:&#160;<a class="el" href="class_truck.html#a7125bed3c497b358ea7e367b4dd04b90">Truck</a></li>
<li>getDuration()&#160;:&#160;<a class="el" href="class_order.html#a2dfe57ff4aeab1db3f3bd654a03e14c9">Order</a></li>
<li>getId()&#160;:&#160;<a class="el" href="class_order.html#abe8e7f17ddc23123b7dc1a4979ad8a50">Order</a>, <a class="el" href="class_truck.html#a654069891819ec6cbed2ac38d12a81aa">Truck</a></li>
<li>getOrders()&#160;:&#160;<a class="el" href="class_controller.html#abec8b5925783347a366ce7b5d6ccee55">Controller</a></li>
<li>getOrdersInside()&#160;:&#160;<a class="el" href="class_truck.html#a50034c713781d5542f5fd8526f366506">Truck</a></li>
<li>getRankingCost()&#160;:&#160;<a class="el" href="class_truck.html#ae3d5eb489103890125dffb98af55c567">Truck</a></li>
<li>getRankingVol()&#160;:&#160;<a class="el" href="class_order.html#aa016c43154e216a47e42ad40e891a684">Order</a>, <a class="el" href="class_truck.html#a98d262d5d376898317d156fb1a804df4">Truck</a></li>
<li>getRankingWei()&#160;:&#160;<a class="el" href="class_order.html#af3cf4ca6c4d702dc6042e73d2562a3ea">Order</a>, <a class="el" href="class_truck.html#ae52bbdeda65a8259121661db5c8a8eab">Truck</a></li>
<li>getReward()&#160;:&#160;<a class="el" href="class_order.html#ad41d14f04257d47587ef9cd7a4bebc55">Order</a></li>
<li>getTrucks()&#160;:&#160;<a class="el" href="class_controller.html#a0a97ccb5113fde69b46663bf14e529b9">Controller</a></li>
<li>getVol()&#160;:&#160;<a class="el" href="class_order.html#a3eebb1034213e8f098607cdb45e95778">Order</a></li>
<li>getVolMax()&#160;:&#160;<a class="el" href="class_truck.html#ad00b3984884b6db756d554bc4653aa18">Truck</a></li>
<li>getWeight()&#160;:&#160;<a class="el" href="class_order.html#a0faafef72a1174b4067f5eeebe83df4d">Order</a></li>
<li>getWeightMax()&#160;:&#160;<a class="el" href="class_truck.html#a65c84ab33da1fb408e4f1e37f2775f64">Truck</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator&lt;()&#160;:&#160;<a class="el" href="class_order.html#a3705ac383f9efb4ff504dbc210e994b9">Order</a>, <a class="el" href="class_truck.html#ab3f6d8bebef6ccfc9737684eafade038">Truck</a></li>
<li>operator==()&#160;:&#160;<a class="el" href="class_order.html#a8fe431aaef7848f9cd4ec8173427b2d2">Order</a>, <a class="el" href="class_truck.html#a0173e9f4bc32e060e64ea3f4562190f4">Truck</a></li>
<li>Order()&#160;:&#160;<a class="el" href="class_order.html#a7b6a660b03708ed5b4e1c4a6dc2a664a">Order</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>processSelectedOrders()&#160;:&#160;<a class="el" href="class_controller.html#a628d554ef6e61861184af3f151d0444b">Controller</a></li>
<li>processTruck()&#160;:&#160;<a class="el" href="class_controller.html#af02e8c5425784e3252c7b16b7ff750fd">Controller</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>readOrders()&#160;:&#160;<a class="el" href="class_controller.html#a5141a46dd52c59f2bcc9a211aaed4d0b">Controller</a></li>
<li>readTrucks()&#160;:&#160;<a class="el" href="class_controller.html#a13ef5f33a9ce80c704e8366775c43aeb">Controller</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>scenery1()&#160;:&#160;<a class="el" href="class_controller.html#a60a0779ed1b7e4cdb3f18c6bef6f7cc1">Controller</a></li>
<li>scenery2()&#160;:&#160;<a class="el" href="class_controller.html#a41b84e53b22012007c8931adad1500d0">Controller</a></li>
<li>scenery3()&#160;:&#160;<a class="el" href="class_controller.html#a5ba74b4ba95b775b837a8e99e036917b">Controller</a></li>
<li>setCost()&#160;:&#160;<a class="el" href="class_truck.html#af74dc6d24223ff965009248b31eaf3e2">Truck</a></li>
<li>setDuration()&#160;:&#160;<a class="el" href="class_order.html#a12dbab2eda6e15a23cc036d8110d9374">Order</a></li>
<li>setId()&#160;:&#160;<a class="el" href="class_order.html#ade16b949c7c89764f13b64f54af2456c">Order</a>, <a class="el" href="class_truck.html#a1af2e1568e9a1eaabe701ea86e0941a6">Truck</a></li>
<li>SetOrderByVolume()&#160;:&#160;<a class="el" href="class_controller.html#adbf0a28ba4c62c9943b8d15ec644cece">Controller</a></li>
<li>SetOrderByWeight()&#160;:&#160;<a class="el" href="class_controller.html#ad8eadfb2bc1a825320245c4255a46c65">Controller</a></li>
<li>setOrdersInside()&#160;:&#160;<a class="el" href="class_truck.html#a03c2525b1d4c1625f4074c7172d029a6">Truck</a></li>
<li>setRankingCost()&#160;:&#160;<a class="el" href="class_truck.html#a82e3f2f7492a2a085a86bf37b390c051">Truck</a></li>
<li>setRankingVol()&#160;:&#160;<a class="el" href="class_order.html#adbc8a1c179b9884cdd8804bc26974758">Order</a>, <a class="el" href="class_truck.html#a5fef5a1cb71692cae441c49f3d8f2148">Truck</a></li>
<li>setRankingWei()&#160;:&#160;<a class="el" href="class_order.html#a15b5212b0d7b88db3d3fcd5a184e0664">Order</a>, <a class="el" href="class_truck.html#a6e603fcad92eac49d9b4608c270862bb">Truck</a></li>
<li>setReward()&#160;:&#160;<a class="el" href="class_order.html#acfb2717e1a2185a2f2d201490e2edd45">Order</a></li>
<li>SetTruckRankingCost()&#160;:&#160;<a class="el" href="class_controller.html#ac8d333e90f5eed4a9ac03f9ede7044dc">Controller</a></li>
<li>SetTruckRankingVol()&#160;:&#160;<a class="el" href="class_controller.html#a293028914bfdcbc98b7c2d0961138c69">Controller</a></li>
<li>SetTruckRankingWeight()&#160;:&#160;<a class="el" href="class_controller.html#ab7061e80348e747097dcab4cc306311a">Controller</a></li>
<li>setVol()&#160;:&#160;<a class="el" href="class_order.html#a7d35072cf4e8b718b799f32af010afd0">Order</a></li>
<li>setVolMax()&#160;:&#160;<a class="el" href="class_truck.html#a33a9f42930220e1f845bdcf9e9e00202">Truck</a></li>
<li>setWeight()&#160;:&#160;<a class="el" href="class_order.html#a7bd92e2c1102ea098cb7344f284dcc4c">Order</a></li>
<li>setWeightMax()&#160;:&#160;<a class="el" href="class_truck.html#a759002ca97fae280a5447a36a36e5bb3">Truck</a></li>
<li>sortTruckDBforS2()&#160;:&#160;<a class="el" href="class_controller.html#a1d3671a0cb49770f1dd4673faef9702c">Controller</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Truck()&#160;:&#160;<a class="el" href="class_truck.html#a87e358bca8fe34e6299c6ff233afb08b">Truck</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Controller()&#160;:&#160;<a class="el" href="class_controller.html#a0ab87934c4f7a266cfdb86e0f36bc1b5">Controller</a></li>
<li>~Order()&#160;:&#160;<a class="el" href="class_order.html#a8fb25876ccbd534465f5f96ef9bb2212">Order</a></li>
<li>~Truck()&#160;:&#160;<a class="el" href="class_truck.html#afe887186d0490451a8ce4a3ef433dee3">Truck</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
